
<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
 
   <dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.1</version>
		</dependency>
 
		
 
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.18.1</version>
		</dependency>
 
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.9.0</version>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
 
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>
 
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.5</version>
		</dependency>
 
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>
 
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>7.16.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.16.1</version>
		</dependency>
 
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.16.1</version>
		</dependency>


Maven Repository: org.seleniumhq.selenium » selenium-java
package base;
 
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Properties;
 
import org.apache.commons.io.FileUtils;
import org.apache.poi.hpsf.Date;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
 
import utilities.ObjectRepositoryReader;
 
public class SetUp {
	public static WebDriver driver;
	public static Properties prop;
	public static String browser_choice;
	public SetUp() throws IOException {
		prop = ObjectRepositoryReader.initProperties();
	}
	public static WebDriver invokeBrowser() {
		browser_choice = prop.getProperty("browser");
		try {
		if(browser_choice.equalsIgnoreCase("chrome")) {
			driver=ObjectRepositoryReader.getChromeDriver();
		}
		else if(browser_choice.equalsIgnoreCase("edge")) {
			driver=ObjectRepositoryReader.getEdgeDriver();
		}
		else {
			throw new Exception("Invalid browser name");
		}
		}catch(Exception e) {
			e.getMessage();
		}
		return driver;
	}
	public static void takeScreenshot(String filepath) {
		TakesScreenshot ts = (TakesScreenshot)driver;
		File srcFile = ts.getScreenshotAs(OutputType.FILE);
		File destFile = new File(filepath);
		try {
			FileUtils.copyFile(srcFile, destFile);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	/*
	 * public static String getTimeStamp() { return new
	 * SimpleDateFormat("yyyy.MM.dd.HH.mm.ss").format(new Date());
	 * 
	 * }
	 */

	}
 
	

 
 
package base;   import org.openqa.selenium.... by Devika Mani Sankar(UST,IN)
Devika Mani Sankar(UST,IN)
1:48 PM
package base;
 
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.PageFactory;
 
public class ReusableFunctions {
	public WebDriver driver;
 
	public ReusableFunctions(WebDriver driver) {
		this.driver = driver;
		PageFactory.initElements(driver, this);
 
	}
	public void clickElement(WebElement element) {
		element.click();
	}
	public boolean containsText(String txt,WebElement element) {
		return element.getText().contains(txt);
	}
	public boolean checkurl(String url) {
		if ((driver.getCurrentUrl()).equals(url)) {
			return true;
		} else {
			return false;
		}
	}
	public boolean isPresent(WebElement element) {
		if (element.isDisplayed()) {
			return true;
		} else {
			return false;
		}
	}
	public void insertText(String text, WebElement element) {
		try {
			Thread.sleep(1000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		element.clear();
		element.sendKeys(text);
	}
}

---------------------------------------------------------------------------------------------------------------
package pages;
 
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
 
import base.ReusableFunctions;
 
public class LoginPage{
	WebDriver driver;
	ReusableFunctions rf;
	public LoginPage(WebDriver driver) {
		this.driver=driver;
		PageFactory.initElements(driver,this);
		rf=new ReusableFunctions(driver);
	}
	@FindBy(id="user-name")
	public WebElement uname;
	@FindBy(id="password")
	public WebElement pwd;
	@FindBy(id="login-button")
	public WebElement loginBTN;
	@FindBy(xpath="//h3[@data-test='error']")
	public WebElement errorMSG;
	public void enterText(String txt,WebElement element) {
		rf.insertText(txt, element);
	}
 
	public ProductsPage clickLogin(WebElement element){
		rf.clickElement(element);
		return new ProductsPage(driver);
	}
	public boolean containsText(WebElement el,String txt) {
		return rf.containsText(txt, el);
	}
 
	public boolean checkUrl(String url) {
		return rf.checkurl(url);
	}

}
 
--------------------------------------------------------------------------------------------------------------------------------
package utilities;
 
import java.io.FileInputStream;
import java.io.IOException;
 
import org.apache.poi.ss.usermodel.DataFormatter;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
 
public class ExcelReader {
	public static String[][] getExcelData(String path,String sheetname) throws IOException{
		FileInputStream fis = new FileInputStream(path);
		XSSFWorkbook workbook = new XSSFWorkbook(fis);
		XSSFSheet sheet= workbook.getSheet(sheetname);
		int rowCount = sheet.getPhysicalNumberOfRows();
		int colCount = sheet.getRow(0).getPhysicalNumberOfCells();
		String[][] data = new String[rowCount][colCount];
		DataFormatter df = new DataFormatter();
		for(int i=0;i<rowCount;i++) {
			for(int j=0;j<colCount;j++) {
				data[i][j]=df.formatCellValue(sheet.getRow(i).getCell(j));
			}
		}
		return data;
	}
 
}

package utilities;   import com.aventstack.... by Devika Mani Sankar(UST,IN)
Devika Mani Sankar(UST,IN)
1:50 PM
package utilities;
 
import com.aventstack.extentreports.ExtentReports;
import com.aventstack.extentreports.reporter.ExtentSparkReporter;
import com.aventstack.extentreports.reporter.configuration.Theme;
 
import base.SetUp;
 
public class ExtentManager {
	public static ExtentReports extent;
	public static ExtentSparkReporter htmlReporter;
	public static ExtentReports createInstance() {
		//String repname = "TestReport-"+ SetUp.getTimeStamp()+".html";
		String repname = "TestReport-"+".html";
		htmlReporter = new ExtentSparkReporter(System.getProperty("user.dir")+ "//Reports//"+repname);
		htmlReporter.config().setDocumentTitle("Extent Report Demo");
		htmlReporter.config().setReportName("Test Report");
		htmlReporter.config().setTimelineEnabled(true);
		htmlReporter.config().setTheme(Theme.DARK);
		htmlReporter.config().setTimeStampFormat("MM/dd/yyyy HH:mm:ss");
		extent=new ExtentReports();
		extent.attachReporter(htmlReporter);
		extent.setSystemInfo("OS","Windows");
		extent.setSystemInfo("Host Name","localhost");
		extent.setSystemInfo("Environment","QA");
		extent.setSystemInfo("Username","Devika");
		return extent;

	}
 
}

package utilities;     import org.openqa.se... by Devika Mani Sankar(UST,IN)
Devika Mani Sankar(UST,IN)
1:50 PM
package utilities;
 
 
import org.openqa.selenium.WebDriver;
import org.testng.ITestContext;
import org.testng.ITestListener;
import org.testng.ITestResult;
 
import com.aventstack.extentreports.ExtentReports;
import com.aventstack.extentreports.ExtentTest;
import com.aventstack.extentreports.Status;
import com.aventstack.extentreports.markuputils.ExtentColor;
import com.aventstack.extentreports.markuputils.Markup;
import com.aventstack.extentreports.markuputils.MarkupHelper;
 
import base.SetUp;
 
 
public class ExtentReportListener implements ITestListener  {
	static WebDriver driver;
	public ExtentReports extent;
	public ExtentTest test;
	public void onStart(ITestContext context) {
			extent=ExtentManager.createInstance();
	}
	public void onTestStart(ITestResult result) {
		test=extent.createTest(result.getName());
	}
	public void onTestSuccess(ITestResult result) {
		test.log(Status.PASS, "Test case passed");
		test.log(Status.PASS, MarkupHelper.createLabel(result.getName(),
				ExtentColor.GREEN));
		String folderName=result.getInstanceName();
		String testName=result.getName();
		String filepath=System.getProperty("user.dir")+"//Screenshots//testNG//"+folderName+"//"+
				testName+"//"+testName+"_passed.png";
		System.out.println(filepath);
		try {
			SetUp.takeScreenshot(filepath);
			test.log(Status.PASS, (Markup) test.addScreenCaptureFromPath(filepath));
		}catch (Exception e) {
			e.printStackTrace();
		}
	}
	public void onTestFailure(ITestResult result) {
		test.log(Status.FAIL, "Test case Failed");
		test.log(Status.FAIL, MarkupHelper.createLabel(result.getName(),
				ExtentColor.RED));
		String folderName=result.getInstanceName();
		String testName=result.getName();
		String filepath=System.getProperty("user.dir")+"//Screenshots//testNG//"+folderName+"//"+
				testName+"//"+testName+"_failed.png";
		System.out.println(filepath);
		try {
			SetUp.takeScreenshot(filepath);
			test.log(Status.PASS, (Markup) test.addScreenCaptureFromPath(filepath));
		}catch (Exception e) {
			e.printStackTrace();
		}
	}
	public void onTestSkipped(ITestResult result) {
		test.log(Status.SKIP, "Test case sKIPPED");
		test.log(Status.SKIP, MarkupHelper.createLabel(result.getName(),
				ExtentColor.AMBER));
	}
	public void onFinish(ITestContext context) {
		extent.flush();
	}

 
}

package utilities;   import java.io.FileInp... by Devika Mani Sankar(UST,IN)
Devika Mani Sankar(UST,IN)
1:50 PM
package utilities;
 
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.time.Duration;
import java.util.Properties;
 
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.edge.EdgeOptions;
 
public class ObjectRepositoryReader {
	public static WebDriver driver;
	private static Properties prop;
 
	public static Properties initProperties() throws IOException {
		if (prop == null) {
			prop = new Properties();
			try {
				FileInputStream file = new FileInputStream(
						System.getProperty("user.dir") + "\\src\\test\\resources\\ObjectRepository\\object.properties");
				prop.load(file);
			} catch (FileNotFoundException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
 
		}
		return prop;
 
	}
 
	public static WebDriver getChromeDriver() {
		ChromeOptions co = new ChromeOptions();
		co.addArguments("--disable-notifications");
		co.addArguments("--disable-infobars");
		co.addArguments("--start-maximized");
		driver = new ChromeDriver(co);
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));
 
		return driver;
 
	}
	public static WebDriver getEdgeDriver() {
		EdgeOptions co = new EdgeOptions();
		co.addArguments("--disable-notifications");
		co.addArguments("--disable-infobars");
		co.addArguments("--start-maximized");
		driver = new EdgeDriver(co);
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));
 
		return driver;
 
	}
 
}
Application to be tested:

URL:  Advantage Shopping (advantageonlineshopping.com)



Tasks: 

 Pick any two end-to-end scenarios that need to be tested. 

 Automate the test cases (Refer instructions section) 

 Once done push the code to GitLab and the mentor to the repo. 

Tools and Technology: 

 Cucumber 

 Selenium WebDriver 

 TestNG 





Instructions:

Make sure you follow the following instructions:

 

1. Use Cucumber for BDD Scripting with Testng unit support for execution

2. Use different types of locators to identify the Web Elements,[Capture to add some Xpath/CSS with different formats like Parent,Child, preceding]

3. Take screenshots for the failed cases

4. Externalized the configurations [PropertyFile Support]

5. Keep the test data (if any) in a separate file[Excel support]

6. Use Page object model.

7. Generate custom reports for the test executions. [Extend /Allure Report]

8. Use hooks

9. Modularize the test scripts.

10. Use multiple assert statements for your tests.[Testng Assertion]

11. Use testing.xml to run the tests[Any one test in sequential and Parallel]

12. Parameterize wherever possible[Usage of Parameter in testing xml and DataProvider in any case]

13. Implement code reusability ( have reusable code in different classes) . [Add min 4 Utility class files for selenium support ,E.g. Webdriver base and actions , WaitConditions , Read property files, Excel read ].

14. Follow Java, Selenium and Automation best practices

