class{
ExtentReports extent;
ScreenshotReader ssr;







excel= new ExcelReader(System.getproperty("user.dir")+ "\\Datasource\\Data.xlsx");
ssr = new ScreenshotReader;

extent= new ExtentReader;























 By subscription = By.id("onesignal-slidedown-cancel-button");  //accept the subscription
		 By mycourse = By.id("My Courses");  //click mycourse
		 By angular = By.xpath("//div[text()='Angular For Beginners']");  //click angular for beginers
		 By checkbox = By.xpath("(//i[@class='md-icon icon-border'])[1]");  //click the checkbox
		 By popup = By.xpath("//div[@class='messages messages-info']");  //check the popup
  } 
  public void course()
	 {
		 WebDriverWait wait = new WebDriverWait(driver,Duration.ofSeconds(10)); //explict wait
		 wait.until(ExpectedConditions.visibilityOfElementLocated(By(subscription)));
		
	 }
	 public void coursepage()
	 {
		 try
		 {
			 driver.findElement(angular).click();
		 }
		 catch(Exception e)
		 {
			 System.out.println("course not found");
		 }
	 }
	
	 public void coursesubmission()
	 {
		 driver.findElement(checkbox).click();
		 driver.findElement(popup).getText();
	 }