@BeforeTest
public void setup() {
System.setProperty("webdriver.chrome.driver", "C:\\BrowserStack\\chromedriver.exe");
driver = new ChromeDriver();
driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
driver.get("https://www.browserstack.com/");
}

SCREENSHOT
package utils;
 
import java.io.File;
import java.io.IOException;
 
import org.apache.commons.io.FileUtils;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
 
public class ScreenShotUtil {
	public static void takeScreenshot(WebDriver driver) throws IOException {
	File screenshotFile = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
	  File dest = new File("screenshots/screenshot"+System.currentTimeMillis()+".png");
	  FileUtils.copyFile(screenshotFile, dest);
	}
 
}

//taking screenshot of failed one
			 @AfterMethod
			 public void afterMethod(ITestResult result)
				{
				    try
				 {
				    if(result.getStatus() == ITestResult.SUCCESS)
				    {
			
				        System.out.println("passed");
				    }
			
				    else if(result.getStatus() == ITestResult.FAILURE)
				    {
				    	Screenshot ss= new Screenshot();
				    	ss.takeScreenShot(driver);
				         
				        System.out.println("Failed");
			
				    }
			
				     else if(result.getStatus() == ITestResult.SKIP ){
			
				        System.out.println("Skiped");
			
				    }
				}
				   catch(Exception e)
				   {
				     e.printStackTrace();
				   }
			
				}

has context menu

ASSERT SATMENT
 //check the date and month
		assertTrue(driver.findElement(By.xpath("//div[2]/div[3]/div/p[1]")).getText().contains("17 Dec'24"));
		
SELECT FROM DROPDOWN
Select dropdown = new Select(driver. findElement(By.id("q3"))); 
	      dropdown.selectByVisibleText("Second Option");


Implicit wait commands: 
These commands instruct the WebDriver to wait for a specified time before throwing an exception
driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);


By Index
driver.switchTo().frame(1);
Switches to the frame with index number 1


Switches the frame where the value of id attribute is resultframe

By Web Element
WebElement iframeElement = driver.findElement(By.id("resultframe"));
driver.switchTo().frame(iframeElement);


. Navigate To Commands
Using get method

driver.get (“https://www.browserstack.com”) ;
driver.navigate().to("https://www.browserstack.com/selenium");

2. Forward Command

The forward command navigates the browser forward by one page recorded in the browsing history.

driver.navigate().forward();

3. Back Command

The back command instructs the browser to redirect to the immediate previous webpage.

driver.navigate().back();
4. The Refresh Command

The Refresh command instructs the browser to reload or refresh the current web page.

driver.navigate().refresh();
Run your First Selenium Test for Free



WebDriver driver = driver.findElement (By.id(“text-box”));










Page Object Model
package browserStackPages;
import static org.testng.Assert.assertEquals;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
public class BrowserStackHomePage {

WebDriver driver;
By Header=By.xpath("//h1");
By getStarted=By.xpath("//*[@id='signupModalButton']");

public BrowserStackHomePage(WebDriver driver) {
this.driver=driver;
}

public void veryHeader() {
String getheadertext=driver.findElement(Header).getText();
assertEquals("App & Browser Testing Made Easy", getheadertext);
}
public void clickOnGetStarted() {
driver.findElement(getStarted).click();
}
}


package browserStackPages;
import static org.testng.Assert.assertEquals;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

public class BrowserStackSignUpPage {
WebDriver driver;
By Header = By.xpath("//h1");
By userName = By.xpath("//*[@id='user_full_name']");
By businessEmail = By.xpath("//*[@id='user_email_login']");
By password = By.xpath("//*[@id='user_password']");

public BrowserStackSignUpPage(WebDriver driver) {
this.driver = driver;
}

public void veryHeader() {
String getheadertext = driver.findElement(Header).getText().trim();
assertEquals("Create a FREE Account", getheadertext);
}
public void enterFullName(String arg1) {
driver.findElement(userName).sendKeys(arg1);
}
public void enterBusinessEmail(String arg1) {
driver.findElement(businessEmail).sendKeys(arg1);
}
public void enterPasswrod(String arg1) {
driver.findElement(password).sendKeys(arg1);
}
}

package browserStackSetup;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;
import browserStackPages.BrowserStackHomePage;
import browserStackPages.BrowserStackSignUpPage;

public class BrowserStackSetup {
String driverPath = "C:\\geckodriver.exe";
WebDriver driver;
BrowserStackHomePage objBrowserStackHomePage;
BrowserStackSignUpPage objBrowserStackSignUpPage;

@BeforeTest
public void setup() {
System.setProperty("webdriver.chrome.driver", "C:\\BrowserStack\\chromedriver.exe");
driver = new ChromeDriver();
driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
driver.get("https://www.browserstack.com/");
}

@Test(priority = 1)
public void navigate_to_homepage_click_on_getstarted() {
objBrowserStackHomePage = new BrowserStackHomePage(driver);
objBrowserStackHomePage.veryHeader();
objBrowserStackHomePage.clickOnGetStarted();
}

@Test(priority = 2)
public void enter_userDetails() {
objBrowserStackSignUpPage = new BrowserStackSignUpPage(driver);
objBrowserStackSignUpPage.veryHeader();
objBrowserStackSignUpPage.enterFullName("TestUser");
objBrowserStackSignUpPage.enterBusinessEmail("TestUser@gmail.com");
objBrowserStackSignUpPage.enterPasswrod("TestUserPassword");
}
}


Page Factory
package browserStackPages;
import static org.testng.Assert.assertEquals;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

public class BrowserStackHomePage {
WebDriver driver;
@FindBy(xpath = "//h1")
WebElement Header;
@FindBy(xpath = "//*[@id='signupModalButton']")
WebElement getStarted;

public BrowserStackHomePage(WebDriver driver) {
this.driver = driver;
PageFactory.initElements(driver, this);
}

public void veryHeader() {
String getheadertext = Header.getText();
assertEquals("App & Browser Testing Made Easy", getheadertext);
}
public void clickOnGetStarted() {
getStarted.click();
}
}
