[9:09 AM] Drisya K(UST,IN)
public class ReadExcel {
 
	@Test
	public void excelread() throws Exception
	{
		//creating object of file
		File file = new File("C:\\Users\\271672\\eclipse-workspace\\ReadDataFromExcel\\datasource\\exceldata.xlsx");
		
		//for reading the data from file we use fileinputstream in the form of byte
		FileInputStream fis= new FileInputStream(file);
		
		
		//then we convert the byte data into excelworkbook format
		XSSFWorkbook wk= new XSSFWorkbook(fis);
		
		//get the first sheet
		XSSFSheet sheet= wk.getSheetAt(0);
		
		//from the sheet we get one row from the row we get coloum
		//double cellvalue=sheet.getRow(0).getCell(0).getNumericCellValue();
		//System.out.println(cellvalue);                                         //(here i got 1st row 1st coloum value
		
		//to grt the rowcount
		int rowcount =sheet.getPhysicalNumberOfRows();
		
		for(int i =0;i<rowcount;i++) //loop iterating for row
		{
			XSSFRow row = sheet.getRow(i);  //dynamic rows
		
		int cellcount =  row.getPhysicalNumberOfCells();
		//creating an Array
		String[] exceldata=new String[cellcount];
		
		for(int j=0;j<cellcount;j++)  //loop iterating for cell count
		{
			XSSFCell cell =  row.getCell(j);
			exceldata[j]=(getCellValue(cell));
		}
		
		//loop for storing data in array
		for(int k=0;k<exceldata.length;k++)
		{
			System.out.println(exceldata[k]);
		}
		}
		System.out.println();
	}
	
	public static String getCellValue(XSSFCell cell)
	{
		switch(cell.getCellType())
		{
		case NUMERIC:
			return  String.valueOf(cell.getNumericCellValue());
		case BOOLEAN:
			return  String.valueOf(cell.getBooleanCellValue());
		case STRING:
			return  cell.getStringCellValue();	
		default:
			return  cell.getStringCellValue();		
		
}
}
}
 