package com.ust.ReqresDemo;
 
import static io.restassured.RestAssured.given;
import static org.hamcrest.CoreMatchers.equalTo;
import static org.hamcrest.CoreMatchers.not;
import static org.hamcrest.Matchers.lessThan;
 
import java.io.File;
import org.json.simple.JSONObject;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;
 
import io.restassured.RestAssured;
import io.restassured.module.jsv.JsonSchemaValidator;
 
public class ReqresDemo {
	
	
	@BeforeTest
	public static void beforeTestExecution() {
		RestAssured.baseURI = "https://reqres.in";
		RestAssured.useRelaxedHTTPSValidation();
 
	}
 
	@Test
	public void get_all_users_test() {
		given().when().get("/api/users/2")
		.then().assertThat().statusCode(200);
		//.contentType("application/json");
	}
	@Test
	public void get_single_user_test() {
		given()
		.when()
		.get("/api/users/2")
		.then()
		.assertThat()
		.statusCode(200).and()
		.contentType("application/json")
		.body("data.id",equalTo(2)).and()
		.body("data.email",equalTo("janet.weaver@reqres.in")).and()
		.body("data.first_name",equalTo("Janet")).and()
		.body("data.last_name",equalTo("Weaver"));
	}
	
	
	  @SuppressWarnings("unchecked")
	  
	  @Test
	  public void create_user_test() {
	  JSONObject userObj = new JSONObject();
	  userObj.put("name","Devika");
	  userObj.put("job","Tester");
	  given()
	  .contentType("application/json")
	  .with()
	  .body(userObj.toJSONString())
	  .when()
	  .post("/api/users")
	  .then()
	  .assertThat()
	  .statusCode(201).and()
	  .contentType("application/json").and()
	  .body("name",equalTo("Devika")).and()
	  .body("job",equalTo("Tester")).and()
	  .body("id", not(equalTo(0)));
	  
	  
	  
	  }
	  
	  @SuppressWarnings("unchecked")
	  @Test
	  public void update_user_test() {
		  JSONObject userObj = new JSONObject();
			userObj.put("name", "Sam");
			userObj.put("job", "Lead");
			given()
			.contentType("application/json")
			.with()
				.body(userObj.toJSONString())
			.when()
				.put("/api/users/2")
				.then()
				.assertThat()
					.statusCode(200).and()
					.contentType("application/json").and()
					.body("name",equalTo("Sam")).and()
					.body("job",equalTo("Lead"));
	  }
	  
	  @Test
	  public void delete_user() {
		  given()
			.when()
				.delete("/api/users/2")
				.then()
				.assertThat()
					.statusCode(204).and()
					.time(lessThan(2000l));
	  }
	  
	  @Test
	  public void validate_JSON_schema() {
		  RestAssured.baseURI = "https://jsonplaceholder.typicode.com/posts/2";
		  given()
		  .when()
		  .get()
		  .then()
		  .assertThat()
		  .body(JsonSchemaValidator.matchesJsonSchema(new File("")));
		  
	  }
	  
	
	
 
}
 user must be able to purchase a product based 

Verify that all product listed on the website contains image, guaranteeing a comprehensive and engaging shopping experience for users.


Verify that each product listed on the website includes an image 
Verify that the website's footer contains essential links such as FAQs,Terms and Conditions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         , and Contact.
Verify that the product pages include detailed information about ingredients, nutritional value, and allergen warnings.
Test the functionality to track the freshness or expiration dates of products.
