     isDisplayed(),isSelected(), isEnabled()

locator css selector(tagname[attribute='value'])

locator xpath  (//tagname[@attribute='value'])


Alert Handling 
~~~~~~~~~~~~~~	
Types simple,confirm,prompt
alert methods-[getText(),accept(),dismiss(),sendkeys()]
 
1 locate the element.click();
2 fetch the alert text

     Alert alert= driver.switchTo().alert();
     alert.accept();

------------------------------------------------------------------------------------------------------------------

implicit wait
~~~~~~~~~~~~~~~

global wait for all webelement

 driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));


explicit wait
~~~~~~~~~~~~~~~
 wait until a certain condition occur


 WebDriverWait wait = new WebDriverWait(driver,Duration.ofSeconds(5)); //explict wait until 4 years keyword is present
 wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//span[8]")));

----------------------------------------------------------------------------------------------------------------------------

dropdown
~~~~~~~~~

 Select dropDown = new Select(driver.findElement(By.name("accountno")));
 dropDown.selectByVisibleText("3309");

check all radiobutton

List<WebElement> radiobutton =driver.findElements(By.name("name"));
	  for(int i=0;i<radiobutton.size();i++)
	  {
		  radiobutton.get(i).click();
		  System.out.println(radiobutton.get(i).getAttribute("value"));//if we need the value
	  }
	   
-----------------------------------------------------------------------------------------------------------------------------------

assert
~~~~~~~~

 assertTrue(driver.findElement(By.xpath("//body/div[1]/div[2]/div/img")).isDisplayed());

 WebElement element = driver.findElement(By.xpath("//*[@id=\"item4e170f9204\"]/div/div[2]/div[2]/div[3]/span[1]/span/span"));
 assertEquals(true, element.getText().contains("May")); 

assertTrue(driver.getCurrentUrl().equals("https://www.ust.com/en/thinking-ahead"));


 //Validate if the first item has item name containing “Watch"
	  
	     boolean expt=true;
		 boolean actu=driver.findElements(By.partialLinkText("Watch")).get(0).isDisplayed();
		 assertEquals(expt, actu);

-----------------------------------------------------------------------------------------------------------------------------------------

RelativeLocator
~~~~~~~~~~~~~~~~

 WebElement loc = driver.findElement(By.xpath("//form/div/div[2]/div/span/span"));  //locating loc for getting relative locator of loc
 WebElement job =driver.findElement(RelativeLocator.with(By.xpath("(//input[@class='form-control input-lg search_textbox'])")).toLeftOf(loc)); 
 job.sendKeys("test automation");

-------------------------------------------------------------------------------------------------------------------------------------------
 assert report

 try
      {
    	  
      assertEquals(exptitle,acttitle);
	  test.log(Status.PASS, "Verfied Title..Testcase Passed...");
	  test.assignAuthor("Drisya").assignDevice("Windows").assignDevice("Chrome");
	  }
	catch(AssertionError e)
	  {
		  test.log(Status.FAIL,e.getMessage());
		  test.assignAuthor("Drisya").assignDevice("Windows").assignDevice("safari");
	  }
screenshot
~~~~~~~~~~

 File screenshotFile = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
		  File dest = new File("ExtentReport/demoscreenshot.png");
		  FileUtils.copyFile(screenshotFile, dest);
		  test.addScreenCaptureFromPath("screenshot.png");
--------------------------------------------------------------------------------------------------------------------------------------------------

