@AfterMethod
	public void afterMethod(ITestResult itr) throws IOException, InterruptedException {
		
		Thread.sleep(3000);
		// capturing screenshot for the failed test
		if(!itr.isSuccess()) {
			
			File source = ((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
			
			String path = System.getProperty("user.dir")+"/screenshots/"+itr.getMethod().getMethodName()+"/screenshot.png";
			File imagefile = new File(path);
			
			FileUtils.copyFile(source, imagefile);	
		}
		
	}