WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
		wait.until(d -> username.isDisplayed());//USED LAMDA FUNCTION WAITING FOR THE USERNAME FIELD

public String alertfound() {
		WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
		wait.until(ExpectedConditions.alertIsPresent());
		Alert alert = driver.switchTo().alert();//WAITING FOR THE ALERT
		String alertdata = alert.getText();//FETCHING THE ALERT MESSAGE
		System.out.println("Alert data" + alertdata);//JUST PRINTING THE ALERT MESSAGE
		// if(alertdata.equals("Sign up successful."))
		alert.accept();//ACCEPTING ALERT
		return alertdata;//RETURING ALERT MESSAGE
	}

public SignupPopUpImpl clicksignupbtn() {
		signupbtn.click();//CLICKING THE SIGNUP BUTTON
		return new SignupPopUpImpl(driver);//PASSING DRIVER TO SIIGNUPPOPUP CLASS

	}

@Test(priority = 1, dataProvider = "testdata") // taking data from the data provider and second priority

public void signup(String uname, String pswd) {// taking value as uname and pswd from multidimesnional string



String alertdata = signupPopUpImpl.alertfound();
		if (alertdata != "Sign up successful.") {
			signupPopUpImpl.closepopup();
			assertEquals(alertdata, "This user already exist.");// If the user already exist then should show this error
																// message
		} else
			assertTrue(alertdata.equals("Sign up successful."));// If the user not exist should be able to sign in

	}

assertEquals(actual, "https://www.demoblaze.com/index.html");//JUST VERIYING THAT THE SITE IS CORRECT

@DataProvider
	public String[][] testdata() {
		String datapath = System.getProperty("user.dir") + "/src/test/resources/datasource/Data.xlsx";//FETCHING DATA FROM EXCELL 
		return ExcelReader.getData(datapath, "credentials");//BY PASING THE XCELL LOCATION AND ITS SHEET NAME
	};

CUCUMBER

Feature:
Demoblaze contact feature chceking

Background:
Given user in the home page

Scenario: To check the contact function is working
When user click the contact us button
And Enter the "<mailid>" mail id
And Enter the "<name>" contact name
And Enter the "<message>" message
And User Click send message
Then Display an alert box with text "Thanks for the message!!"

Examples:
|mailid           |name    |message                     |
|abhinav@gmail.com|Abhinav |I cant order anything       |
|abhi@gmail.com   |Abhishek|How can I sell products here|

@Then("Display an alert box with text {string}")
	public void display_an_alert_box_with_text(String expmessage) {
		System.out.println("The message " + expmessage);
		String alertmsg = contactusPopUpImpl.getalertboxmessage();
		assertEquals(alertmsg, expmessage);

	}

MARIYA

WebDriverWait wait; 

	public ContactPO(WebDriver driver) {
		this.driver = driver;
		this.wait = new WebDriverWait(driver, Duration.ofSeconds(20)); // Explicit wait
		PageFactory.initElements(driver, this);
	}


public void clickLogInLink() {
		wait.until(ExpectedConditions.elementToBeClickable(logInLink));
		logInLink.click();
	}
	
	public void enterUsername(String uname) {
		wait.until(ExpectedConditions.visibilityOf(username));
		username.clear();
		username.sendKeys(uname);
	}

public String invalidLogIn() {
		String message = "";
		
		try {
			wait.until(ExpectedConditions.alertIsPresent());
			Alert alert = driver.switchTo().alert();
			message = alert.getText();
			alert.accept();
		}
		catch(NoAlertPresentException e) {
			System.out.println("No alert found!");
		}
		return message;
	}

String actualError = login.invalidLogIn();
			System.out.println("Invalid login: " + actualError);
			if(actualError.equals(prop.getProperty("invalidLogIn")) || actualError.equals(prop.getProperty("invalidPasswordLogIn"))) {
				assertTrue(true);
			}
			else {
				assertTrue(false);
			}
			

@Then("an error message is displayed as alert for invalid login")
	public void an_error_message_is_displayed_as_alert_for_invalid_login(){
			String actualError = login.invalidLogIn();
			System.out.println("Invalid login: " + actualError);
			if(actualError.equals(prop.getProperty("invalidLogIn")) || actualError.equals(prop.getProperty("invalidPasswordLogIn"))) {
				assertTrue(true);
			}
			else {
				assertTrue(false);
			}
			
	}
	
	@Then("an error message is displayed as alert for null login")
	public void an_error_message_is_displayed_as_alert_for_null_login(){
			String actualError = login.invalidLogIn();
			System.out.println("Null login: " + actualError);
			assertEquals(actualError, prop.getProperty("nullLogIn"));
	}
	
	@Then("user logs successfully into the website")
	public void user_logs_successfully_into_the_website() throws InterruptedException {
			wait(5000);
			login.clickLogInButton();
			String actualMsg = login.welcomeUser();
			System.out.println("Valid login: " + actualMsg);
			assertEquals(actualMsg, prop.getProperty("welcomeMsg"));
	}
		
CUCUMBER

publish = true,
		plugin = {"me.jvt.cucumber.report.PrettyReports:Reports"},
tags = "@login"



pm.test("Schema is valid", function () {
  var schema = {
  };
  var response = pm.response.json();
  pm.expect(tv4.validate(response, schema)).to.be.true;
});









