wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//div[contains(text(),'COMPOSE')]")));


haya@gmail.com
haya@1234

Create Account


linkText="Create an Account"		
id="firstname"

id="lastname"
id="email_address"

id="password"
name="password_confirmation"

css= "button[title='Create an Account']"
xpath="//button[@title='Create an Account']"


SignUp

linkText="Sign In"
name="login[username]"

name="login[password]"

css="fieldset:nth-child(2) button:nth-child(1)"

xpath="//div[@class='message-error error message']"

The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.

#Login Functionality using Cucumber
@login
Feature:Customer Login Functionality in LUMA website
  
  Background: Preconditions
  	Given the user is in the home page
    When user clicks the Sign in link in navigation bar

  @null
  Scenario: Login functionality with null values
    And clicks the log in button
    Then an error message is displayed as alert for null login

  @invalid
  Scenario Outline: Log in functionality with invalid credentials
    And user enters the username in "<username>" field
    And user enters the password in "<password>" field
    And clicks the log in button
    Then an error message is displayed as alert for invalid login

    Examples: 
      | username  | password | 
      | Mariya75% |     jgd67 | 
      | rapunzel |     jvxhsh |
      
   
   @valid
  Scenario: Log in functionality with valid credentials
    And user enters the username in "<username>" field
    And user enters the password in "<password>" field
    And clicks the log in button
    Then user logs successfully into the website

    Examples: 
      | username  | password | 
      | rapunzel  | rapunzel%123 |
   
 AFIYA
@tag
Feature: Add to cart Feature
  @addtocart
  Scenario: Adding a product to cart
    Given user in home page and clicks any product
    And user navigated to result page and selected particular product
    And user clicked add to cart
    And Cart icon on top is clicked
    Then user navigated to place order page