1. Java Program to Multiply two Floating-Point Numbers

The float class is a wrapper class for the primitive type float which contains several methods to effectively deal with a float value like converting it to a string representation, and vice-versa. An object of the Float class can hold a single float value.

The task is to multiply two Floating point numbers in Java and print their multiplication.

Approach:

Initialize two float type numbers.
Store their multiplication result in a float variable.
Print that results

2. Java Program to Swap Two Numbers

Problem Statement: Given two integers m and n. The goal is simply to swap their values in the memory block and write the java code demonstrating approaches.

Illustration:

Input  : m=9, n=5
Output : m=5, n=9
 
Input  : m=15, n=5
Output : m=5, n=15
Here 'm' and 'n' are integer value

Approaches:

There are 3 standard approaches to swap numbers varying from space and time complexity.

1. Creating an auxiliary memory cell in the memory.
2. Without creating any auxiliary(additional) memory cell

Approach 1: Swapping the Values Using Third Variable
A memory cell will be created in the memory of the same type occupying same memory in stack area of memory. During execution, it holds on one value to replace others values, once desired execution is completed its value is assigned to already existing second variable. Once scope for the variables are three variables are released from memory cell. This variable is called temporary variable or sometimes referred as catalyst as the involvement in output is not even traced out but executions will halt to produce desired result above witnessed.



Approach 2: Swapping the Values Without Using Third Variable by using sum and differences concepts of maths.
Algorithms: There are 3 standard steps as listed below: 

Difference of second number from the first number is stored in memory cell where first number was already stored.
Sum of both the numbers  is stored in second memory cell(number).
Difference of first number from the second is computed and stored in memory cell where at initial first value was stored.
 