Introduction To Java

Java is an object-oriented, class-based programming language. The language is designed to have as few dependencies implementations as possible. The intention of using this language is to give relief to the developers from writing codes for every platform. The term WORA, write once and run everywhere is often associated with this language. It means whenever we compile a Java code, we get the byte code (.class file), and that can be executed (without compiling it again) on different platforms provided they support Java. In the year 1995, Java language was developed. It is mainly used to develop web, desktop, and mobile devices. The Java language is known for its robustness, security, and simplicity features. That is designed to have as few implementation dependencies as possible.

History

The Java language has a very interesting history. Patrick Naughton, Mike Sheridan, and Jame Gosling, known as the Green team, started the development of Java in the year 1991. These people were the engineers at Sun Microsystems. In 1996, the first public implementation was released as Java 1.0. The compiler of Java 1.0 was rewritten by Arthur Van Hoff to comply strictly with its specification. With the introduction of Java 2, the new versions have multiple different configurations that have been built for the various platforms. It is worth noting that James Gosling is also known as the father of Java.

Application Programs
The Implementation of an application program in Java application includes the following steps.

The program creation (writing the code)
The program compilation.
Executing the compiled code.

It is worth noting here that JDK (Java Development Kit) should be installed properly on the system, and the path should also be set.


The Terminologies in Java
JVM (Java Virtual Machine): 
JVM is the specification that facilitates the runtime environment in which the execution of the Java bytecode takes place. Whenever one uses the command java, an instance of the JVM is created. JVM facilitates the definition of the memory area, register set, class file format, and fatal error reporting. Note that the JVM is platform dependent.

Byte Code: 
It has already been discussed in the introductory part that the Java compiler compiles the Java code to generate the .class file or the byte code. One has to use the javac command to invoke the Java compiler.


Java Development Kit (JDK): It is the complete Java Development Kit that encompasses everything, including JRE(Java Runtime Environment), compiler, java docs, debuggers, etc. JDK must be installed on the computer for the creation, compilation, and execution of a Java program.

Java Runtime Environment (JRE): JRE is part of the JDK. If a system has only JRE installed, then the user can only run the program. In other words, only the java command works. The compilation of a Java program will not be possible (the javac command will not work).

Garbage Collector: Programmers are not able to delete objects in Java. In order to do so, JVM has a program known as Garbage Collector. Garbage Collectors recollect or delete unreferenced objects. Garbage Collector makes the life of a developer/ programmer easy as they do not have to worry about memory management.

Classpath: As the name suggests, classpath is the path where the Java compiler and the Java runtime search the .class file to load. Many inbuilt libraries are provided by the JDK. However, if someone wants to use the external libraries, it should be added to the classpath.


Description Of Various Keywords Used in the Above Programs
//: It is used for putting comments in the code to make it more readable for the readers. The compiler ignores the comments completely while compiling the program. For multi lines comment, we use: /* … */

main() method: The most important method of the program where the execution begins. Therefore, all the logic must reside in the main method. If the main() method is not containing the logic, then it will be there in some other method, but that method must be invoked from the main() method directly or indirectly.

class: The keyword class is used for declaring class in the Java language.

void: it means that the function or method will not be returning anything.

System.out.println(): It is used to print statements, patterns, etc., on the console.

String args[]: It is a command line argument that is used for taking input.

public: It is an access specifier keyword. When it is applied to a method, then that method is visible to all. Other access specifier keywords are, private, protected, and default.

import java.io.*: It means that all of the classes present in the package java.io is imported. The java.io package facilitates the output and input streams for writing and reading data to files. * means all. If one wants to import only a specific class, then replace the * with the name of the class.

System.in: It is the input stream that is utilized for reading characters from the input-giving device, which is usually a keyboard in our case.

static void main(): The static keyword tells that the method can be accessed without doing the instantiation of the class.

System.out: As System.in is used for reading the characters, System.out is used to give the result of the program on an output device such as the computer screen.

double, int: The different data types, int for the integers, double for double. Other data types are char, boolean, float, etc.

println(): The method shows the texts on the console. The method prints the text to the screen and then moves to the next line. For the next line, ln is used. If we do not want the cursor to move to the next line, use the method print().

package codepractice;

class FirstDemoCode {

	public static void main(String[] args)
	{
		// Valid Executable Statements needs to be mentioned here
		System.out.println("Mohan....");

	}

}



Compilation Flow:

When we compile Java program using javac tool, the Java compiler converts the source code into byte code.


class keyword is used to declare a class in Java.

public keyword is an access modifier that represents visibility. It means it is visible to all.

static is a keyword. If we declare any method as static, it is known as the static method. The core advantage of the static method is that there is no need to create an object to invoke the static method. The main() method is executed by the JVM, so it doesn't require creating an object to invoke the main() method. So, it saves memory.

void is the return type of the method. It means it doesn't return any value.

main represents the starting point of the program.

String[] args or String args[] is used for command line argument.  

System.out.println() is used to print statement. Here, System is a class, out is an object of the PrintStream class, println() is a method of the PrintStream class. We will discuss the internal working of System.out.println() statement in the coming section.


In how many ways we can write a Java program?

There are many ways to write a Java program. The modifications that can be done in a Java program are given below:

1) By changing the sequence of the modifiers, method prototype is not changed in Java.

Let's see the simple code of the main method.


Let's see the different codes to write the main method.

public static void main(String[] args)  
public static void main(String []args)  
public static void main(String args[])  

Having a semicolon at the end of class is optional in Java.

Let's see the simple code.

class A{  
static public void main(String... args){  
System.out.println("hello java4");  
}  
};  

Valid Java main() method signature
-------------------------------------
public static void main(String[] args)  
public static void main(String []args)  
public static void main(String args[])  
public static void main(String... args)  
static public void main(String[] args)  
public static final void main(String[] args)  
final public static void main(String[] args)  

Invalid Java main() method signature
-----------------------------------------
public void main(String[] args)  
static void main(String[] args)  
public void static main(String[] args)  
abstract public static void main(String[] args)  


Internal Details of Hello Java Program
-------------------------------------------

In the previous section, we have created Java Hello World program and learn how to compile and run a Java program. In this section, we are going to learn, what happens while we compile and run the Java program. Moreover, we will see some questions based on the first program.

What happens at compile time?
-------------------------------

At compile time, the Java file is compiled by Java Compiler (It does not interact with OS) and converts the Java code into bytecode.

What happens at runtime?
----------------------------

At runtime, the following steps are performed:

Classloader: It is the subsystem of JVM that is used to load class files.
-----------
Bytecode Verifier: Checks the code fragments for illegal code that can violate access rights to objects.
------------------
Interpreter: Read bytecode stream then execute the instructions.
------------
Java Variables
--------------
A variable is a container which holds the value while the Java program is executed. A variable is assigned with a data type.

Variable is a name of memory location. There are three types of variables in java: local, instance and static.

There are two types of data types in Java: primitive and non-primitive.


Variable
----------
A variable is the name of a reserved area allocated in memory. In other words, it is a name of the memory location. It is a combination of "vary + able" which means its value can be changed.

Types of Variables
-----------------
There are three types of variables in Java:

local variable
instance variable
static variable


1) Local Variable
----------------------
A variable declared inside the body of the method is called local variable. You can use this variable only within that method and the other methods in the class aren't even aware that the variable exists.

A local variable cannot be defined with "static" keyword.

2) Instance Variable
------------------------
A variable declared inside the class but outside the body of the method, is called an instance variable. It is not declared as static.

It is called an instance variable because its value is instance-specific and is not shared among instances.

3) Static variable
------------------------
A variable that is declared as static is called a static variable. It cannot be local. You can create a single copy of the static variable and share it among all the instances of the class. Memory allocation for static variables happens only once when the class is loaded in the memory.


Example to understand the types of variables in java
-------------------------------------------------------

public class A  
{  
    static int m=100;//static variable  
    void method()  
    {    
        int n=90;//local variable    
    }  
    public static void main(String args[])  
    {  
        int data=50;//instance variable    
    }  
}//end of class  


package codepractice;

class FirstDemoCode {
	
	 
	
	int a=15; // Instance Variable Declaration 
	
	void myMethod() // Method Declaration 
	{
		int a=20; // Local Variable 
		System.out.println(a); // Print the Local Variable
		System.out.println(this.a); // Print the Local Variable
	}

	public static void main(String[] args)   
	{
		 int a=10; // Local Variable
		 
		 System.out.println(a);
		 
		// FirstDemoCode obj = new FirstDemoCode();
		// System.out.println(obj.a);
		// obj.myMethod();
		 

	}

}
 


Java Variable Example: Add Two Numbers
-----------------------------------------

public class Simple{    
public static void main(String[] args){    
int a=10;    
int b=10;    
int c=a+b;    
System.out.println(c);    
}  
}    


Java Variable Example: Widening
---------------------------------

public class Simple{  
public static void main(String[] args){  
int a=10;  
float f=a;  
System.out.println(a);  
System.out.println(f);  
}}  


Java Variable Example: Narrowing (Typecasting)
----------------------------------------------

public class Simple{  
public static void main(String[] args){  
float f=10.5f;  
//int a=f;//Compile time error  
int a=(int)f;  
System.out.println(f);  
System.out.println(a);  
}}  


Java Variable Example: Overflow
----------------------------------

class Simple{  
public static void main(String[] args){  
//Overflow  
int a=130;  
byte b=(byte)a;  
System.out.println(a);  
System.out.println(b);  
}}  


Java Variable Example: Adding Lower Type
----------------------------------------
class Simple{  
public static void main(String[] args){  
byte a=10;  
byte b=10;  
//byte c=a+b;//Compile Time Error: because a+b=20 will be int  
byte c=(byte)(a+b);  
System.out.println(c);  
}} 


Data Types in Java
--------------------
Data types specify the different sizes and values that can be stored in the variable. There are two types of data types in Java:

Primitive data types: The primitive data types include boolean, char, byte, short, int, long, float and double.
---------------------
Non-primitive data types: The non-primitive data types include Classes, Interfaces, and Arrays.
-------------------------

Java Primitive Data Types

In Java language, primitive data types are the building blocks of data manipulation. These are the most basic data types available in Java language. 

Note : Java is a statically-typed programming language. It means, all variables must be declared before its use. That is why we need to declare variable's type and name.

There are 8 types of primitive data types:

boolean data type
byte data type
char data type
short data type
int data type
long data type
float data type
double data type

OPerators
-----------

package operators;

public class ArithematicOpr {

	public static void main(String[] args) 
	{
		int a = 10, b = 20, result;

		System.out.print("a = "+ a + ", b = " + b);
		String s1 = "Mohan";
		String s2 = "Jayabalan";
		System.out.println(s1+s2);
		System.out.println(a+b);
		 
		result = ++a;
		System.out.println("Pre-increment : ++a = " + result);
		
		System.out.println(a);
		result = a++;
		System.out.println("Post-decrement : a++ = " + result);
		
		System.out.println(a++);
		
		System.out.println(a);

	}

}


package operators;

public class ArithematicOpr {

	public static void main(String[] args) 
	{
		int a = 10, b = 20, result;

		
		
		result = b--;
		
		//result = b;
		//b=b-1;
		System.out.println("Post-decrement : b-- = " + result);
		System.out.println(b);

	}

}

Arithmetic Operators
In java, arithmetic operators are used to performing basic mathematical operations like addition, subtraction, multiplication, division, modulus, increment, decrement, etc.,

Operator	Meaning		Example
+	Addition		10 + 5 = 15
-	Subtraction		10 - 5 = 5
*	Multiplication		10 * 5 = 50
/	Division		10 / 5 = 2
%	Modulus - Remainder of the Division	5 % 2 = 1
++	Increment		a++
--	Decrement		a--

🔔 The addition operator can be used with numerical data types and character or string data type. When it is used with numerical values, it performs mathematical addition and when it is used with character or string data type values, it performs concatination (appending).


🔔 The modulus (remainder of the division) operator is used with integer data type only.


🔔 The increment and decrement operators are used as pre-increment or pre-decrement and post-increment or post-decrement.
🔔 When they are used as pre, the value is get modified before it is used in the actual expresion and when it is used as post, the value is get modified after the the actual expression evaluation.

public class ArithmeticOperators {

	public static void main(String[] args) {

		int a = 10, b = 20, result;

		System.out.println("a = " + a + ", b = " + b);
		
		result = a + b;
		System.out.println("Addition : " + a + " + " + b + " = " + result);
		
		result = a - b;
		System.out.println("Subtraction : " + a + " - " + b + " = " + result);
		
		result = a * b;
		System.out.println("Multiplucation : " + a + " * " + b + " = " + result);
		
		result = b / a;
		System.out.println("Division : " + b + " / " + a + " = " + result);
		
		result = b % a;
		System.out.println("Modulus : " + b + " % " + a + " = " + result);
		
		result = ++a;
		System.out.println("Pre-increment : ++a = " + result);
		
		result = b--;
		System.out.println("Post-decrement : b-- = " + result);
	}
}


Relational Operators (<, >, <=, >=, ==, !=)
-----------------------------------------------
The relational operators are the symbols that are used to compare two values. That means the relational operators are used to check the relationship between two values. Every relational operator has two posible results either TRUE or FALSE. In simple words, the relational operators are used to define conditions in a program. The following table provides information about relational operators.


Operator	Meaning	`Example
<	Returns TRUE if the first value is smaller than second value otherwise returns FALSE			10 < 5 is FALSE
>	Returns TRUE if the first value is larger than second value otherwise returns FALSE			10 > 5 is TRUE
<=	Returns TRUE if the first value is smaller than or equal to second value otherwise returns FALSE	10 <= 5 is FALSE
>=	Returns TRUE if the first value is larger than or equal to second value otherwise returns FALSE	10 >= 5 is TRUE
==	Returns TRUE if both values are equal otherwise returns FALSE	10 == 5 is FALSE
!=	Returns TRUE if both values are not equal otherwise returns FALSE	10 != 5 is TRUE




public class RelationalOperators {

	public static void main(String[] args) {

		boolean a;
		
		a = 10<5;
		System.out.println("10 < 5 is " + a);
		
		a = 10>5;
		System.out.println("10 > 5 is " + a);
		
		a = 10<=5;
		System.out.println("10 <= 5 is " + a);
		
		a = 10>=5;
		System.out.println("10 >= 5 is " + a);
		
		a = 10==5;
		System.out.println("10 == 5 is " + a);
		
		a = 10!=5;
		System.out.println("10 != 5 is " + a);
	}

}


Logical Operators
The logical operators are the symbols that are used to combine multiple conditions into one condition. The following table provides information about logical operators.

Operator	Meaning		Example
&	Logical AND - Returns TRUE if all conditions are TRUE otherwise returns FALSE	false & true => false
|	Logical OR - Returns FALSE if all conditions are FALSE otherwise returns TRUE	false | true => true
^	Logical XOR - Returns FALSE if all conditions are same otherwise returns TRUE	true ^ true => false
!	Logical NOT - Returns TRUE if condition is FLASE and returns FALSE if it is TRUE	!false => true
&&	short-circuit AND - Similar to Logical AND (&), but once a decision is finalized it does not evaluate remianing.	false & true => false
||	short-circuit OR - Similar to Logical OR (|), but once a decision is finalized it does not evaluate remianing.	false | true => true

🔔 The operators &, |, and ^ can be used with both boolean and integer data type values. When they are used with integers, performs bitwise operations and with boolean, performs logical operations.


🔔 Logical operators and Short-circuit operators both are similar, but in case of short-circuit operators once the decision is finalized it does not evaluate remaining expressions.


public class LogicalOperators {

	public static void main(String[] args) {

		int x = 10, y = 20, z = 0;
		boolean a = true;
		
		a = x>y && (z=x+y)>15;
		System.out.println("a = " + a + ", and z = " + z);
		
		a = x>y & (z=x+y)>15;
		System.out.println("a = " + a + ", and z = " + z);

	}

}

Assignment Operators
The assignment operators are used to assign right-hand side value (Rvalue) to the left-hand side variable (Lvalue). The assignment operator is used in different variants along with arithmetic operators. The following table describes all the assignment operators in the java programming language.


Operator	Meaning				Example
=	Assign the right-hand side value to left-hand side variable	A = 15
+=	Add both left and right-hand side values and store the result into left-hand side variable	A += 10
-=	Subtract right-hand side value from left-hand side variable value and store the result into left-hand side variable	A -= B
*=	Multiply right-hand side value with left-hand side variable value and store the result into left-hand side variable	A *= B
/=	Divide left-hand side variable value with right-hand side variable value and store the result into the left-hand side variable	A /= B
%=	Divide left-hand side variable value with right-hand side variable value and store the remainder into the left-hand side variable	A %= B
&=	Logical AND assignment	-
|=	Logical OR assignment	-
^=	Logical XOR assignment


public class AssignmentOperators {

	public static void main(String[] args) {

		int a = 10, b = 20, c;
		boolean x = true;

		System.out.println("a = " + a + ", b = " + b);
		
		a += b;
		System.out.println("a = " + a);
		
		a -= b;
		System.out.println("a = " + a);
		
		a *= b;
		System.out.println("a = " + a);
		
		a /= b;
		System.out.println("a = " + a);
		
		a %= b;
		System.out.println("a = " + a);
		
		x |= (a>b);
		System.out.println("x = " + x);
		
		x &= (a>b);
		System.out.println("x = " + x);
	}
}


Conditional Operators

The conditional operator is also called a ternary operator because it requires three operands. This operator is used for decision making. In this operator, first, we verify a condition, then we perform one operation out of the two operations based on the condition result. If the condition is TRUE the first option is performed, if the condition is FALSE the second option is performed. The conditional operator is used with the following syntax.

Condition ? TRUE Part : FALSE Part;


public class ConditionalOperator {

	public static void main(String[] args) {

		int a = 10, b = 20, c;
		
		c = (a>b)? a : b;
		
		System.out.println("c = " + c);
	}

}

Java Expressions

In any programming language, if we want to perform any calculation or to frame any condition etc., we use a set of symbols to perform the task. These set of symbols makes an expression.
In the java programming language, an expression is defined as follows.

An expression is a collection of operators and operands that represents a specific value.


n the above definition, an operator is a symbol that performs tasks like arithmetic operations, logical operations, and conditional operations, etc.
Operands are the values on which the operators perform the task. Here operand can be a direct value or variable or address of memory location.

Expression Types
--------------------
In the java programming language, expressions are divided into THREE types. They are as follows.

Infix Expression
Postfix Expression
Prefix Expression
The above classification is based on the operator position in the expression.

The above classification is based on the operator position in the expression.

Infix Expression
The expression in which the operator is used between operands is called infix expression.
The infix expression has the following general structure.

Example

(a+b)

Postfix Expression
The expression in which the operator is used after operands is called postfix expression.
The postfix expression has the following general structure.

Example

ab+


Prefix Expression
The expression in which the operator is used before operands is called a prefix expression.
The prefix expression has the following general structure.

Example

+ab

https://introcs.cs.princeton.edu/java/11precedence/#:~:text=Order%20of%20operand%20evaluation%20in%20Java.&text=In%20Java%2C%20the%20operands%20of,E()%2C%20and%20C().

Order of operand evaluation in Java. Associativity and precedence determine in which order Java groups operands and operators, but it does not determine in which order the operands are evaluated. In Java, the operands of an operator are always evaluated left-to-right. Similarly, argument lists are always evaluated left-to-right. So, for example in the expression A() + B() * C(D(), E()), the subexpressions are evaluated in the order A(), B(), D(), E(), and C(). Although, C() appears to the left of both D() and E(), we need the results of both D() and E() to evaluate C(). It is considered poor style to write code that relies upon this behavior (and different programming languages may use different rules).


Conditional Operators
--------------------------
The conditional operator is also called a ternary operator because it requires three operands. This operator is used for decision making. In this operator, first, we verify a condition, then we perform one operation out of the two operations based on the condition result. If the condition is TRUE the first option is performed, if the condition is FALSE the second option is performed. The conditional operator is used with the following syntax.

package operators;

import source.ConOpr;

 class Class1
{
	 
	   static class Class3
	 {
	 	 void method1()
	 		{
	 			System.out.println("Inner Class 3 method 1");
	 		}
	 	
	 }
	void method1()
	{
		System.out.println("Method1 OuterClass1");
	}
}
 
 class Class2
{
	 void method1()
		{
			System.out.println("Method1 Class2");
		}
}
 
 class Class4
{
	 void method1()
		{
			System.out.println("Method1 Class4");
		}
	
}
 
 

public class ConditionalOpr {
	
	 

	public static void main(String[] args)
	{
		int a = 10, b = 20;  
		
		ConOpr obj = new ConOpr();
	    obj.performConOprAdd(a, b);
	    obj.performConOprSub(a, b);
	    obj.performConOprMul(a, b);
	    obj.performConDiv(a, b);
	    
	    Class1 obj1 = new Class1();
	    
	    Class1 obj5 =  new Class1();
	    obj5.method1();
	    
	    operators.Class1.Class3 obj6 = new operators.Class1.Class3();
	    obj6.method1();
	  

	}

}


package source;

public class ConOpr
{
	// Return Type of Method and perfromConOpr is name of the Method
	
	 public void performConOprAdd(int a,int b)
	{	 
		int c;
		c = (a>b)? a : b;
		System.out.println(c);
		//return c;
		
	}
	 
	 public void performConOprSub(int a,int b)
		{	 
			int c;
			c = (a>b)? a : b;
			System.out.println(c);
			//return c;
			
		}
	 
	 public void performConOprMul(int a,int b)
		{	 
			int c;
			c = (a>b)? a : b;
			System.out.println(c);
			//return c;
			
		}
	 
	 public void performConDiv(int a,int b)
		{	 
			int c;
			c = (a>b)? a : b;
			System.out.println(c);
			//return c;
			
		}

}



List of Java Keywords
A list of Java keywords or reserved words are given below:

abstract: Java abstract keyword is used to declare an abstract class. An abstract class can provide the implementation of the interface. It can have abstract and non-abstract methods.
boolean: Java boolean keyword is used to declare a variable as a boolean type. It can hold True and False values only.
break: Java break keyword is used to break the loop or switch statement. It breaks the current flow of the program at specified conditions.
byte: Java byte keyword is used to declare a variable that can hold 8-bit data values.
case: Java case keyword is used with the switch statements to mark blocks of text.
catch: Java catch keyword is used to catch the exceptions generated by try statements. It must be used after the try block only.
char: Java char keyword is used to declare a variable that can hold unsigned 16-bit Unicode characters
class: Java class keyword is used to declare a class.
continue: Java continue keyword is used to continue the loop. It continues the current flow of the program and skips the remaining code at the specified condition.
default: Java default keyword is used to specify the default block of code in a switch statement.
do: Java do keyword is used in the control statement to declare a loop. It can iterate a part of the program several times.
double: Java double keyword is used to declare a variable that can hold 64-bit floating-point number.
else: Java else keyword is used to indicate the alternative branches in an if statement.
enum: Java enum keyword is used to define a fixed set of constants. Enum constructors are always private or default.
extends: Java extends keyword is used to indicate that a class is derived from another class or interface.
final: Java final keyword is used to indicate that a variable holds a constant value. It is used with a variable. It is used to restrict the user from updating the value of the variable.
finally: Java finally keyword indicates a block of code in a try-catch structure. This block is always executed whether an exception is handled or not.
float: Java float keyword is used to declare a variable that can hold a 32-bit floating-point number.
for: Java for keyword is used to start a for loop. It is used to execute a set of instructions/functions repeatedly when some condition becomes true. If the number of iteration is fixed, it is recommended to use for loop.
if: Java if keyword tests the condition. It executes the if block if the condition is true.
implements: Java implements keyword is used to implement an interface.
import: Java import keyword makes classes and interfaces available and accessible to the current source code.
instanceof: Java instanceof keyword is used to test whether the object is an instance of the specified class or implements an interface.
int: Java int keyword is used to declare a variable that can hold a 32-bit signed integer.
interface: Java interface keyword is used to declare an interface. It can have only abstract methods.
long: Java long keyword is used to declare a variable that can hold a 64-bit integer.
native: Java native keyword is used to specify that a method is implemented in native code using JNI (Java Native Interface).
new: Java new keyword is used to create new objects.
null: Java null keyword is used to indicate that a reference does not refer to anything. It removes the garbage value.
package: Java package keyword is used to declare a Java package that includes the classes.
private: Java private keyword is an access modifier. It is used to indicate that a method or variable may be accessed only in the class in which it is declared.
protected: Java protected keyword is an access modifier. It can be accessible within the package and outside the package but through inheritance only. It can't be applied with the class.
public: Java public keyword is an access modifier. It is used to indicate that an item is accessible anywhere. It has the widest scope among all other modifiers.
return: Java return keyword is used to return from a method when its execution is complete.
short: Java short keyword is used to declare a variable that can hold a 16-bit integer.
static: Java static keyword is used to indicate that a variable or method is a class method. The static keyword in Java is mainly used for memory management.
strictfp: Java strictfp is used to restrict the floating-point calculations to ensure portability.
super: Java super keyword is a reference variable that is used to refer to parent class objects. It can be used to invoke the immediate parent class method.
switch: The Java switch keyword contains a switch statement that executes code based on test value. The switch statement tests the equality of a variable against multiple values.
synchronized: Java synchronized keyword is used to specify the critical sections or methods in multithreaded code.
this: Java this keyword can be used to refer the current object in a method or constructor.
throw: The Java throw keyword is used to explicitly throw an exception. The throw keyword is mainly used to throw custom exceptions. It is followed by an instance.
throws: The Java throws keyword is used to declare an exception. Checked exceptions can be propagated with throws.
transient: Java transient keyword is used in serialization. If you define any data member as transient, it will not be serialized.
try: Java try keyword is used to start a block of code that will be tested for exceptions. The try block must be followed by either catch or finally block.
void: Java void keyword is used to specify that a method does not have a return value.
volatile: Java volatile keyword is used to indicate that a variable may change asynchronously.
while: Java while keyword is used to start a while loop. This loop iterates a part of the program several times. If the number of iteration is not fixed, it is recommended to use the while loop.


Java Control Statements | Control Flow in Java
Java compiler executes the code from top to bottom. The statements in the code are executed according to the order in which they appear. However, Java provides statements that can be used to control the flow of Java code. Such statements are called control flow statements. It is one of the fundamental features of Java, which provides a smooth flow of program.

Java provides three types of control flow statements.

Decision Making statements
if statements
switch statement
Loop statements
do while loop
while loop
for loop
for-each loop
Jump statements
break statement
continue statement
Decision-Making statements:
As the name suggests, decision-making statements decide which statement to execute and when. Decision-making statements evaluate the Boolean expression and control the program flow depending upon the result of the condition provided. There are two types of decision-making statements in Java, i.e., If statement and switch statement.

1) If Statement:
In Java, the "if" statement is used to evaluate a condition. The control of the program is diverted depending upon the specific condition. The condition of the If statement gives a Boolean value, either true or false. In Java, there are four types of if-statements given below.