Program 1:
-----------
Write a program that reads two integers from the keyboard.

If the first number is greater, then you need to display their difference, otherwise do nothing.

Input example:

12
8

Output example:

4

Requirements:
•	The program must read two integers from the keyboard.
•	The program should display the difference of the read numbers if the first number is greater than the second.
•	The program should not do anything if the first number is NOT greater than the second.

Program 2
----------
Write a program that reads two integers from the keyboard.

If both numbers are positive or both are negative, then you need to display their product, otherwise print their sum.

Input example:

5
8
Output example:

40

Input example:

-5
8
Output example:

3
Requirements:
•	The program must read two integers from the keyboard.
•	The program should display the product of the read numbers if both are positive or both are negative.

Program 3
---------

Write a program that reads one integer from the keyboard.

If the number consists of three digits, then you need to display the sum of the digits of the number. If it consists of two — the product of digits, if it's one digit — display the number.

In all other cases, do not output anything.

Input example:

123
Output example:

6
Input example:

34

Output example:

12
Requirements:
•	The program must read one integer from the keyboard.
•	The program should display the sum of the digits of the read number, if it is three-digit.
•	The program should display the product of the digits of the read number, if it is two-digit.
•	The program should display the read number if it is single digit.