DataProviders With Method As A Parameter
In the above cases, we have used one way to provide the dataprovider to another test class, i.e., by creating a dataprovider method for each method that will be calling it. It is alright, but we will unnecessarily increase the lines of code in the java file, which is considered a bad coding practice. If I can do the same job for seven lines instead of 10, I should go for it. It is the reason that dataproviders also accept a method as a parameter, and then we can just check the method name and provide the parameters according to it.


Mohan Jayabal
  11:31 AM
Inherited DataProvider In TestNG
Dataprovider and the test case method can also be in two different classes. It is inheriting the dataprovider since we are inheriting it from another file. It's required to slightly improve the above code to run the test case like this.
The following is the @Test file below :
import org.testng.annotations.Test;

public class DataProvider {
    @Test (dataProvider = "data-provider", dataProviderClass = DP.class)
    public void myTest (String val) {
      System.out.println("Current Status : " + val);
    }
}
11:32
The only difference here is that along with the name of dataProvider; you now need to provide the dataProviderClass by the same attribute name.
Since I told this method that my dataprovider class is DP.java, I will create another file DP.java and write my dataprovider code there.
DP.java looks like this:
import org.testng.annotations.DataProvider;
import org.testng.annotations.Optional;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;

public class DP
{
    @DataProvider (name = "data-provider")
     public Object[][] dpMethod(){
        return new Object[][] {{"Value Passed"}};
     } 
}
Run the test file and see if the output is "Value Passed" or not.
11:32
How To Pass Multiple Parameters In TestNG DataProviders?
Passing multiple parameters is just similar to the single parameters, but we will be providing multiple values in a single parameter. Observe the following test code, which checks if the sum of two integers is as expected or not.
import org.testng.Assert;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class DProvider {
	@DataProvider (name = "data-provider")
	public Object[][] dpMethod(){
		return new Object[][] {{2, 3 , 5}, {5, 7, 9}};
	}
	
      @Test (dataProvider = "data-provider")
      public void myTest (int a, int b, int result) {
	     int sum = a + b;
	     Assert.assertEquals(result, sum);
      }
}
In the above code, I have passed three values a,b and result to check if the sum is equal to result or not.
11:32
Alright! So, we have passed multiple parameters into the same test method. As an upgrade to this situation, we can pass the same dataprovider to various test methods also. Just provide the same name in every test method, and you are good to go. You can try that as a practice lesson on your own.
11:33
DataProviders With Method As A Parameter
In the above cases, we have used one way to provide the dataprovider to another test class, i.e., by creating a dataprovider method for each method that will be calling it. It is alright, but we will unnecessarily increase the lines of code in the java file, which is considered a bad coding practice. If I can do the same job for seven lines instead of 10, I should go for it. It is the reason that dataproviders also accept a method as a parameter, and then we can just check the method name and provide the parameters according to it.
Observe the following code:
import org.testng.Assert;
import java.lang.reflect.Method;

import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;
public class DProvider {
	@DataProvider (name = "data-provider")
	public Object[][] dpMethod (Method m){
		switch (m.getName()) {
		case "Sum": 
			return new Object[][] {{2, 3 , 5}, {5, 7, 9}};
		case "Diff": 
			return new Object[][] {{2, 3, -1}, {5, 7, -2}};
		}
		return null;
		
	}
	
	@Test (dataProvider = "data-provider")
	 public void Sum (int a, int b, int result) {
	      int sum = a + b;
	      Assert.assertEquals(result, sum);
	 }
	  
	@Test (dataProvider = "data-provider")
	public void Diff (int a, int b, int result) {
	      int diff = a - b;
	      Assert.assertEquals(result, diff);
	 }
}
This code provides a switch case to check the name of the method and return the parameters according to the method name.
Import Required: import java.lang.reflect.Method;
Run the above code and see how the output compares: