Introduction To Java

Java is an object-oriented, class-based programming language. The language is designed to have as few dependencies implementations as possible. The intention of using this language is to give relief to the developers from writing codes for every platform. The term WORA, write once and run everywhere is often associated with this language. It means whenever we compile a Java code, we get the byte code (.class file), and that can be executed (without compiling it again) on different platforms provided they support Java. In the year 1995, Java language was developed. It is mainly used to develop web, desktop, and mobile devices. The Java language is known for its robustness, security, and simplicity features. That is designed to have as few implementation dependencies as possible.

History

The Java language has a very interesting history. Patrick Naughton, Mike Sheridan, and Jame Gosling, known as the Green team, started the development of Java in the year 1991. These people were the engineers at Sun Microsystems. In 1996, the first public implementation was released as Java 1.0. The compiler of Java 1.0 was rewritten by Arthur Van Hoff to comply strictly with its specification. With the introduction of Java 2, the new versions have multiple different configurations that have been built for the various platforms. It is worth noting that James Gosling is also known as the father of Java.

Application Programs
The Implementation of an application program in Java application includes the following steps.

The program creation (writing the code)
The program compilation.
Executing the compiled code.

It is worth noting here that JDK (Java Development Kit) should be installed properly on the system, and the path should also be set.


The Terminologies in Java
JVM (Java Virtual Machine): 
JVM is the specification that facilitates the runtime environment in which the execution of the Java bytecode takes place. Whenever one uses the command java, an instance of the JVM is created. JVM facilitates the definition of the memory area, register set, class file format, and fatal error reporting. Note that the JVM is platform dependent.

Byte Code: 
It has already been discussed in the introductory part that the Java compiler compiles the Java code to generate the .class file or the byte code. One has to use the javac command to invoke the Java compiler.


Java Development Kit (JDK): It is the complete Java Development Kit that encompasses everything, including JRE(Java Runtime Environment), compiler, java docs, debuggers, etc. JDK must be installed on the computer for the creation, compilation, and execution of a Java program.

Java Runtime Environment (JRE): JRE is part of the JDK. If a system has only JRE installed, then the user can only run the program. In other words, only the java command works. The compilation of a Java program will not be possible (the javac command will not work).

Garbage Collector: Programmers are not able to delete objects in Java. In order to do so, JVM has a program known as Garbage Collector. Garbage Collectors recollect or delete unreferenced objects. Garbage Collector makes the life of a developer/ programmer easy as they do not have to worry about memory management.

Classpath: As the name suggests, classpath is the path where the Java compiler and the Java runtime search the .class file to load. Many inbuilt libraries are provided by the JDK. However, if someone wants to use the external libraries, it should be added to the classpath.


Description Of Various Keywords Used in the Above Programs
//: It is used for putting comments in the code to make it more readable for the readers. The compiler ignores the comments completely while compiling the program. For multi lines comment, we use: /* … */

main() method: The most important method of the program where the execution begins. Therefore, all the logic must reside in the main method. If the main() method is not containing the logic, then it will be there in some other method, but that method must be invoked from the main() method directly or indirectly.

class: The keyword class is used for declaring class in the Java language.

void: it means that the function or method will not be returning anything.

System.out.println(): It is used to print statements, patterns, etc., on the console.

String args[]: It is a command line argument that is used for taking input.

public: It is an access specifier keyword. When it is applied to a method, then that method is visible to all. Other access specifier keywords are, private, protected, and default.

import java.io.*: It means that all of the classes present in the package java.io is imported. The java.io package facilitates the output and input streams for writing and reading data to files. * means all. If one wants to import only a specific class, then replace the * with the name of the class.

System.in: It is the input stream that is utilized for reading characters from the input-giving device, which is usually a keyboard in our case.

static void main(): The static keyword tells that the method can be accessed without doing the instantiation of the class.

System.out: As System.in is used for reading the characters, System.out is used to give the result of the program on an output device such as the computer screen.

double, int: The different data types, int for the integers, double for double. Other data types are char, boolean, float, etc.

println(): The method shows the texts on the console. The method prints the text to the screen and then moves to the next line. For the next line, ln is used. If we do not want the cursor to move to the next line, use the method print().

package codepractice;

class FirstDemoCode {

	public static void main(String[] args)
	{
		// Valid Executable Statements needs to be mentioned here
		System.out.println("Mohan....");

	}

}



Compilation Flow:

When we compile Java program using javac tool, the Java compiler converts the source code into byte code.


class keyword is used to declare a class in Java.

public keyword is an access modifier that represents visibility. It means it is visible to all.

static is a keyword. If we declare any method as static, it is known as the static method. The core advantage of the static method is that there is no need to create an object to invoke the static method. The main() method is executed by the JVM, so it doesn't require creating an object to invoke the main() method. So, it saves memory.

void is the return type of the method. It means it doesn't return any value.

main represents the starting point of the program.

String[] args or String args[] is used for command line argument.  

System.out.println() is used to print statement. Here, System is a class, out is an object of the PrintStream class, println() is a method of the PrintStream class. We will discuss the internal working of System.out.println() statement in the coming section.


In how many ways we can write a Java program?

There are many ways to write a Java program. The modifications that can be done in a Java program are given below:

1) By changing the sequence of the modifiers, method prototype is not changed in Java.

Let's see the simple code of the main method.


Let's see the different codes to write the main method.

public static void main(String[] args)  
public static void main(String []args)  
public static void main(String args[])  

Having a semicolon at the end of class is optional in Java.

Let's see the simple code.

class A{  
static public void main(String... args){  
System.out.println("hello java4");  
}  
};  

Valid Java main() method signature
-------------------------------------
public static void main(String[] args)  
public static void main(String []args)  
public static void main(String args[])  
public static void main(String... args)  
static public void main(String[] args)  
public static final void main(String[] args)  
final public static void main(String[] args)  

Invalid Java main() method signature
-----------------------------------------
public void main(String[] args)  
static void main(String[] args)  
public void static main(String[] args)  
abstract public static void main(String[] args)  


Internal Details of Hello Java Program
-------------------------------------------

In the previous section, we have created Java Hello World program and learn how to compile and run a Java program. In this section, we are going to learn, what happens while we compile and run the Java program. Moreover, we will see some questions based on the first program.

What happens at compile time?
-------------------------------

At compile time, the Java file is compiled by Java Compiler (It does not interact with OS) and converts the Java code into bytecode.

What happens at runtime?
----------------------------

At runtime, the following steps are performed:

Classloader: It is the subsystem of JVM that is used to load class files.
-----------
Bytecode Verifier: Checks the code fragments for illegal code that can violate access rights to objects.
------------------
Interpreter: Read bytecode stream then execute the instructions.
------------
Java Variables
--------------
A variable is a container which holds the value while the Java program is executed. A variable is assigned with a data type.

Variable is a name of memory location. There are three types of variables in java: local, instance and static.

There are two types of data types in Java: primitive and non-primitive.


Variable
----------
A variable is the name of a reserved area allocated in memory. In other words, it is a name of the memory location. It is a combination of "vary + able" which means its value can be changed.

Types of Variables
-----------------
There are three types of variables in Java:

local variable
instance variable
static variable


1) Local Variable
----------------------
A variable declared inside the body of the method is called local variable. You can use this variable only within that method and the other methods in the class aren't even aware that the variable exists.

A local variable cannot be defined with "static" keyword.

2) Instance Variable
------------------------
A variable declared inside the class but outside the body of the method, is called an instance variable. It is not declared as static.

It is called an instance variable because its value is instance-specific and is not shared among instances.

3) Static variable
------------------------
A variable that is declared as static is called a static variable. It cannot be local. You can create a single copy of the static variable and share it among all the instances of the class. Memory allocation for static variables happens only once when the class is loaded in the memory.


Example to understand the types of variables in java
-------------------------------------------------------

public class A  
{  
    static int m=100;//static variable  
    void method()  
    {    
        int n=90;//local variable    
    }  
    public static void main(String args[])  
    {  
        int data=50;//instance variable    
    }  
}//end of class  


package codepractice;

class FirstDemoCode {
	
	 
	
	int a=15; // Instance Variable Declaration 
	
	void myMethod() // Method Declaration 
	{
		int a=20; // Local Variable 
		System.out.println(a); // Print the Local Variable
		System.out.println(this.a); // Print the Local Variable
	}

	public static void main(String[] args)   
	{
		 int a=10; // Local Variable
		 
		 System.out.println(a);
		 
		// FirstDemoCode obj = new FirstDemoCode();
		// System.out.println(obj.a);
		// obj.myMethod();
		 

	}

}
 


Java Variable Example: Add Two Numbers
-----------------------------------------

public class Simple{    
public static void main(String[] args){    
int a=10;    
int b=10;    
int c=a+b;    
System.out.println(c);    
}  
}    


Java Variable Example: Widening
---------------------------------

public class Simple{  
public static void main(String[] args){  
int a=10;  
float f=a;  
System.out.println(a);  
System.out.println(f);  
}}  


Java Variable Example: Narrowing (Typecasting)
----------------------------------------------

public class Simple{  
public static void main(String[] args){  
float f=10.5f;  
//int a=f;//Compile time error  
int a=(int)f;  
System.out.println(f);  
System.out.println(a);  
}}  


Java Variable Example: Overflow
----------------------------------

class Simple{  
public static void main(String[] args){  
//Overflow  
int a=130;  
byte b=(byte)a;  
System.out.println(a);  
System.out.println(b);  
}}  


Java Variable Example: Adding Lower Type
----------------------------------------
class Simple{  
public static void main(String[] args){  
byte a=10;  
byte b=10;  
//byte c=a+b;//Compile Time Error: because a+b=20 will be int  
byte c=(byte)(a+b);  
System.out.println(c);  
}} 


Data Types in Java
--------------------
Data types specify the different sizes and values that can be stored in the variable. There are two types of data types in Java:

Primitive data types: The primitive data types include boolean, char, byte, short, int, long, float and double.
---------------------
Non-primitive data types: The non-primitive data types include Classes, Interfaces, and Arrays.
-------------------------

Java Primitive Data Types

In Java language, primitive data types are the building blocks of data manipulation. These are the most basic data types available in Java language. 

Note : Java is a statically-typed programming language. It means, all variables must be declared before its use. That is why we need to declare variable's type and name.

There are 8 types of primitive data types:

boolean data type
byte data type
char data type
short data type
int data type
long data type
float data type
double data type
