package com.ust.Javaproject.functionalinterface;


 
interface sayable
{  
    void say(String msg);  
     
    default void doIt(){  
        System.out.println("Do it now");  
    }  
    
   
}  

public class FunctionalInterfaceExample implements sayable
{  
    
    public static void main(String[] args) {  
       // FunctionalInterfaceExample fie = new FunctionalInterfaceExample(); 
        
    	sayable obj =   new FunctionalInterfaceExample();
        obj.say("Hello there");  
        
        obj.doIt();
    }

	@Override
	public void say(String msg) {
		System.out.println(msg);
		
	}

	 

	
}  


Without Lambda Expression 
---------------------------

package com.ust.Javaproject.functionalinterface;

interface Drawable{  
    public void draw();  
}  

public class LambdaExpressionExample  
{  
    public static void main(String[] args) 
    {  
        int width=10; 
        
        Drawable obj = new Drawable() 
        {
        	 public void draw()
        	 {
        		 System.out.println("Drawing "+width);
        	 }  
        		
        };
    }
}

With Lambda Expression
------------------------

package com.ust.Javaproject.functionalinterface;

interface Drawable{  
    public void draw();  
    
    default void run()
    {
    	System.out.println("Hello");
    }
     
}  

public class LambdaExpressionExample   

{  
    public static void main(String[] args) 
    {  
        int width=10; 
        
        Drawable obj = ()-> {
        	
        	System.out.println("Drawing "+width);   
        	
        	
        };
        obj.run();
        obj.draw();
        
        
        
    }
}


package com.ust.Javaproject.functionalinterface;

public interface Sayable
{  
    void say();   
   
}  

package com.ust.Javaproject.functionalinterface;

public interface Sayable
{  
	public String say(String name);  
   
}  

package com.ust.Javaproject.functionalinterface;
import com.ust.Javaproject.functionalinterface.Sayable.*;;

public class LambdaExpressionExample3
{  
public static void main(String[] args) 
{  
 
	Sayable s1=(name)->{  
        return "Hello, "+name;  
    };  
    
    System.out.println(s1.say("Mohan"));
  //  System.out.println(s.say());  
}  
}  


package com.ust.Javaproject.functionalinterface;

public interface Sayable
{  
	public String say(String name,int id);  
   
}  

package com.ust.Javaproject.functionalinterface;
import com.ust.Javaproject.functionalinterface.Sayable.*;;

public class LambdaExpressionExample3
{  
public static void main(String[] args) 
{  
 
	Sayable s1=(name,id)->{  
        return "Hello, "+name + "My id"+id;  
    };  
    
    System.out.println(s1.say("Mohan",11));
  //  System.out.println(s.say());  
}  
}  

 
