Programs to practice

package com.ust.Calculator.Application;

public class Calculator {
	 
	public int addition(int value1,int value2)
	{		
		int result = value1+value2;
		System.out.println(result);
		return result;		
	}
	
	public int subtraction(int value1,int value2)
	{
		int result = value1-value2;
		System.out.println(result);
		return result;
	}
	
	public int multiplication(int value1,int value2)
	{
		int result = value2*value1;
		return result;
	}
	
	public int division(int value1,int value2)
	{
		int result = value1/value2;
		return result;
	}

}


package com.ust.Calculator.Application;

 

 

import static org.testng.Assert.assertEquals;

import org.testng.annotations.Test;

public class TestCalculator 
{
	Calculator obj = new Calculator();
 
	
	@Test
	public void mulTestcase()
	{
		 
		 int acresult = obj.multiplication(10,20);
		 assertEquals(200, acresult);
		 
	}
	@Test
	public void addTestcase()
	{
		
		 int acresult = obj.addition(10,20);
		 assertEquals(30, acresult);
		 
	}
	
	@Test
	public void subTestcase()
	{
		 
		 int acresult = obj.subtraction(10,20);
		 assertEquals(-10, acresult);
		 
	}


}

package threadexample;

public class ThreadExample1 extends Thread{
	
	public void run()  
    {    
       int a= 10;  
       int b=12;  
       int result = a+b;  
       System.out.println("Thread started running..");  
       System.out.println("Sum of two numbers is: "+ result);  
    }  
	
	 

	public static void main(String[] args) 
	{
		ThreadExample1 obj = new ThreadExample1();
		obj.start();
	}

}


package threadexample;

public class ThreadExample1 extends Thread{
	
	public void run()  
    {    
       int a= 10;  
       int b=12;  
       int result = a+b;  
       System.out.println("Thread started running..");  
       System.out.println("Sum of two numbers is: "+ result);  
    }  
	
	 

	public static void main(String[] args) 
	{
		ThreadExample1 obj = new ThreadExample1();
		obj.start();
	}

}


package threadexample;

class Table
{  
	synchronized void printTable(int n){//method not synchronized  
   for(int i=1;i<=5;i++){  
     System.out.println(n*i);  
     try{  
      Thread.sleep(400);  
     }catch(Exception e){System.out.println(e);}  
   }  
  
 }  
}  

class MyThread1 extends Thread{  
Table t;  
MyThread1(Table t)
{  
this.t=t;  
}  
public void run()
{  
	
t.printTable(1);  
}  
}

class MyThread2 extends Thread{  
Table t;  
MyThread2(Table t)
{  
this.t=t;  
}  
public void run()
{  
	
t.printTable(10);  
}  
}

class MyThread3 extends Thread{  
Table t;  
MyThread3(Table t)
{  
this.t=t;  
}  
public void run()
{  
	
t.printTable(5);  
}  
}

class TestSynchronization1{  
public static void main(String args[])
{  
Table obj = new Table();//only one object  
//obj.printTable(1);
MyThread1 t1=new MyThread1(obj);  
MyThread2 t2=new MyThread2(obj);  
MyThread3 t3=new MyThread3(obj); 
t1.start();  
t2.start();  
t3.start();
}  
}  


package com.ust.filehandling;

import java.io.File;
import java.io.IOException;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

public class JsonFileReader { 
    public static void main(String[] args) throws IOException { 
        ObjectMapper objectMapper = new ObjectMapper(); 
        JsonNode jsonNode = objectMapper.readTree(new File("D:\\mydata.json")); 
        String name = jsonNode.get("name").asText(); 
        int age = jsonNode.get("age").asInt(); 
        String city = jsonNode.get("city").asText(); 
        String state = jsonNode.get("state").asText(); 
        String country = jsonNode.get("country").asText(); 
        System.out.println("Name: " + name); 
        System.out.println("Age: " + age); 
        System.out.println("City: " + city); 
        System.out.println("State: " + state); 
        System.out.println("Country: " + country); 
    } 
}

package com.ust.filehandling;

import java.io.File;
import java.io.IOException;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.node.ObjectNode;

public class JsonFileWriter { 
    public static void main(String[] args) throws IOException { 
        ObjectMapper objectMapper = new ObjectMapper(); 
        ObjectNode jsonNode = objectMapper.createObjectNode(); 
        jsonNode.put("name", "Abul Hasan"); 
        jsonNode.put("age", 23); 
        jsonNode.put("city", "Lucknow"); 
        jsonNode.put("state", "Uttar Pradesh"); 
        jsonNode.put("country", "India"); 
        objectMapper.writeValue(new File("d:\\mydata.json"), jsonNode); 
        System.out.println("sucess");
    } 
}


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ust</groupId>
  <artifactId>com.ust.filehandling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.10.2</version>
    <scope>test</scope>
</dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.1</version>
    </dependency>
  </dependencies>

</project>

https://www.javatpoint.com/java-lambda-expressions

https://www.javatpoint.com/java-8-method-reference

https://www.javatpoint.com/java-8-functional-interfaces


Method Reference 
-------------------


package java8features;

interface Demo
{
	void printSomething();
	
}

public class MethodReferenceExample 
{
	
	public static void saySomething(){  
        System.out.println("Hello, this is static method.");  
    }  
	public static void saySomething1(){  
        System.out.println("Hello, this is static method1.");  
    } 
    public static void main(String[] args) {  
        // Referring static method  
        Demo sayable = MethodReferenceExample::saySomething; 
        // Calling interface method  
        sayable.printSomething();  
        Demo sayable1 = MethodReferenceExample::saySomething1; 
        sayable1.printSomething();  
    }  
}  
 

ForEach Example
-------------------

import java.util.ArrayList;  
import java.util.List;  
public class ForEachExample {  
    public static void main(String[] args) {  
        List<String> gamesList = new ArrayList<String>();  
        gamesList.add("Football");  
        gamesList.add("Cricket");  
        gamesList.add("Chess");  
        gamesList.add("Hocky");  
        System.out.println("------------Iterating by passing lambda expression--------------");  
        gamesList.forEach(games -> System.out.println(games));  
          
    }  
}  


import java.util.ArrayList;  
import java.util.List;  
public class ForEachExample {  
    public static void main(String[] args) {  
        List<String> gamesList = new ArrayList<String>();  
        gamesList.add("Football");  
        gamesList.add("Cricket");  
        gamesList.add("Chess");  
        gamesList.add("Hocky");  
        System.out.println("------------Iterating by passing method reference---------------");  
        gamesList.forEach(System.out::println);  
    }  
}  

Getter & Setter 
------------------

package java8features;

public class GetterSetter {
	
	private String name;
	private int rollno;
	
	public String getName()
	{
		return name;
	}
	public void setName(String name)
	{
		this.name = name;
	}
	public int getRollno() 
	{
		return rollno;
	}
	public void setRollno(int rollno)
	{
		this.rollno = rollno;
	}
	
	

}
package java8features;

public class TestGetterSetter {

	public static void main(String[] args)
	{
		GetterSetter obj = new GetterSetter();
		obj.setName("Mohan");
		System.out.println(obj.getName());
		obj.setRollno(11);
		System.out.println(obj.getRollno());

	}

}



package java8features;

class Person {
	 
    private String name;
    private Integer age;
 
    // Constructor
    public Person(String name, int age)
    {
        // This keyword refers to current instance itself
        this.name = name;
        this.age = age;
    }
 
    // Getter-setters
    public Integer getAge() { return age; }
    public String getName() { return name; }
}


package java8features;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class TestPerson {
	
	// Method 1
    // Static method to compare with name
    public static int compareByName(Person a, Person b)
    {
        return a.getName().compareTo(b.getName());
    }
    
 // Method 2
    // Static method to compare with age
    public static int compareByAge(Person a, Person b)
    {
        return a.getAge().compareTo(b.getAge());
    }

	public static void main(String[] args) 
	{
		// Creating an empty ArrayList of user-defined type
        // List of person
        List<Person> personList = new ArrayList<>();
 
        // Adding elements to above List
        // using add() method
        personList.add(new Person("vicky", 24));
        personList.add(new Person("poonam", 25));
        personList.add(new Person("sachin", 19));
        
     // Using static method reference to
        // sort array by name
        Collections.sort(personList, TestPerson::compareByName);
        
        System.out.println();
        
        // Display message only
        System.out.println("Sort by name :");
        
      //  System.out.println(personList);
        System.out.println("------------Iterating by passing lambda expression--------------");  
        personList.forEach(person -> System.out.println(person.getName()));  
        
     // Using streams over above object of Person type
        personList.stream()
            .map(x -> x.getName())
            .forEach(System.out::println);
        
        Collections.sort(personList, TestPerson::compareByAge);
        System.out.println("------------Iterating by passing lambda expression--------------");  
        personList.forEach(person -> System.out.println(person.getAge()));  

	}

}

date
---------

package java8features;

import java.time.LocalDate;    
public class LocalDateExample1 {    
  public static void main(String[] args) {    
    LocalDate date = LocalDate.now();  
    System.out.println("Today date: "+date);   
    
    LocalDate yesterday = date.minusDays(1);   
    System.out.println("Yesterday date: "+yesterday);   
    
    LocalDate tomorrow = yesterday.plusDays(2);     
    System.out.println("Tomorrow date: "+tomorrow);  
    
    System.out.println(date.atStartOfDay());
  }    
}    

package java8features;

import java.time.LocalDate;    
public class LocalDateExample2 
{    
  public static void main(String[] args)
  {    
    LocalDate date1 = LocalDate.of(2017, 1, 13);    
    System.out.println(date1.isLeapYear());    
     
    LocalDate date3 = LocalDate.of(2024, 2, 29);
    System.out.println(date3.isLeapYear()); 
  }    
}    

Local TIme
----------

import java.time.LocalTime;  
public class LocalTimeExample1 {  
  public static void main(String[] args) {  
    LocalTime time = LocalTime.now();  
    System.out.println(time);  
  }  
}  


Stream
-------


package java8features;

public class Product{  
    int id;  
    String name;  
    float price;  
    
    public Product(int id, String name, float price) {  
        this.id = id;  
        this.name = name;  
        this.price = price;  
    }  
}  

package java8features;

import java.util.ArrayList;
import java.util.List;

public class TestProduct {

	public static void main(String[] args)
	{
		 List<Product> productsList = new ArrayList<Product>();  
	        //Adding Products  
	        productsList.add(new Product(1,"HP Laptop",25000f));  
	        productsList.add(new Product(2,"Dell Laptop",30000f));  
	        productsList.add(new Product(3,"Lenevo Laptop",28000f));  
	        productsList.add(new Product(4,"Sony Laptop",28000f));  
	        productsList.add(new Product(5,"Apple Laptop",90000f));  
	        List<Float> productPriceList = new ArrayList<Float>();  
	        for(Product product: productsList){  
	              
	            // filtering data of list  
	            if(product.price<30000){  
	                productPriceList.add(product.price);    // adding price to a productPriceList  
	            }  
	        }  
	        System.out.println(productPriceList);   // displaying data  
	    }  
	}

A Stream is a sequence of components that can be processed sequentially. These packages include classes, interfaces, and enum to allow functional-style operations on the elements. The stream can be used by importing java.util.stream package. Stream API is used to process collections of objects. Streams are designed to be efficient and can support improving your program’s performance by allowing you to avoid unnecessary loops and iterations. Streams can be used for filtering, collecting, printing, and converting from one data structure to another, etc. 

Prerequisites: 
----------------
it’s recommended to have a basic knowledge of Java 8 and its important concepts such as lambda expression, Optional, method references, etc.

Note: 

If we want to represent a group of objects as a single entity then we should go for collection.
But if we want to process objects from the collection then we should go for streams.

If we want to use the concept of streams then stream() is the method to be used. Stream is available as an interface.

Syntax:
Stream s = c.stream();

In the above pre-tag, ‘c’ refers to the collection. So on the collection, we are calling the stream() method and at the same time, we are storing it as the Stream object. Henceforth, this way we are getting the Stream object.

Features of Java Stream
A stream is not a data structure instead it takes input from the Collections, Arrays, or I/O channels.
Streams don’t change the original data structure, they only provide the result as per the pipelined methods.

How does Stream Work Internally?
---------------------------------
In streams,

To filter out from the objects we do have a function named filter()
To impose a condition we do have a logic of predicate which is nothing but a functional interface. Here function interface can be replaced by a random expression. Hence, we can directly impose the condition check-in our predicate.
To collect elements we will be using Collectors.toList() to collect all the required elements.
Lastly, we will store these elements in a List and display the outputs on the console.




Basic Stream Program
--------------------
package java8features;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class BasicStream {

	public static void main(String[] args) 
	{
		// Creating an ArrayList object of integer type 
        ArrayList<Integer> al = new ArrayList<Integer>(); 
  
        // Inserting elements to ArrayList class object 
        // Custom input integer numbers 
        al.add(2); 
        al.add(6); 
        al.add(9); 
        al.add(4); 
        al.add(20); 
  
        // First lets print the collection 
        System.out.println("Printing the collection : "
                           + al); 
        
        // Printing new line for better output readability 
        System.out.println(); 
        
        // Stream operations 
        // 1. Getting the stream from this collection 
        // 2. Filtering out only even elements 
        // 3. Collecting the required elements to List 
        List<Integer> ls 
            = al.stream() 
                 // .filter(i -> i % 2 == 0) 
                  .collect(Collectors.toList()); 
		 
     // Print the collection after stream operation 
        // as stored in List object 
        System.out.println( 
            "Printing the List after stream operation : "
            + ls);

	}

}



Using Stream filter
---------------------


package java8features;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class TestProdut1
{
	public static void main(String[] args)
	{
		 List<Product> productsList = new ArrayList<Product>();  
		 Product p = new Product(1,"HP Laptop",25000f);
		 productsList.add(p);
	        //Adding Products
			/*
			 * for(Product product: productsList){ System.out.println(product.name);
			 * 
			 * }
			 */
		 
		 System.out.println(p.name);
		 System.out.println(p.id);
		 System.out.println(p.price);
		 
		 List<Float> productPriceList2 =productsList.stream()
				 .filter(pr->p.price<=25000f)
				 .map(pr->p.price).collect(Collectors.toList());
		 
		 System.out.println(productPriceList2);  
		 
		 
		 
		 
		 
	}

}

package java8features;

import java.util.ArrayList;
import java.util.List;

public class TestProduct2 {
	
	public static void main(String[] args) {  
        List<Product> productsList = new ArrayList<Product>();  
        //Adding Products  
        productsList.add(new Product(1,"HP Laptop",25000f));  
        productsList.add(new Product(2,"Dell Laptop",30000f));
        productsList.add(new Product(6,"Dell1 Laptop",30000f));
        productsList.add(new Product(3,"Lenevo Laptop",28000f));  
        productsList.add(new Product(4,"Sony Laptop",28000f));  
        productsList.add(new Product(5,"Apple Laptop",90000f));  
        // This is more compact approach for filtering data  
        productsList.stream()  
                             .filter(product -> product.price == 30000)  
                             .forEach(product -> System.out.println(product.name));    
    }  

}

https://www.geeksforgeeks.org/java-8-stream-tutorial/?ref=lbp


Base64
----------

package java8features;

import java.util.Base64;

public class Base64BasicEncryptionExample 
{

	public static void main(String[] args) 
	{
		 // Getting encoder  
        Base64.Encoder encoder = Base64.getEncoder();  
        
     // Creating byte array  
        byte byteArr[] = {1,2}; 
        
        // encoding byte array  
        byte byteArr2[] = encoder.encode(byteArr);  
        
        System.out.println("Encoded byte array: "+byteArr2);  
        
        byte byteArr3[] = new byte[5];    
        
        int x = encoder.encode(byteArr,byteArr3);  
        
        System.out.println("Encoded byte array written to another array: "+byteArr3);  
        
        System.out.println(x);
        
        String str = encoder.encodeToString("Welcome".getBytes());  
        
        System.out.println(str);
        
        Base64.Decoder decoder = Base64.getDecoder();  
        
        String dStr = new String(decoder.decode(str));  
        
        System.out.println("Decoded string: "+dStr);  
	}

}

Java Base64 Example: URL Encoding and Decoding




