1. Create sqr and cube methods that take an integer (int) and return its square and cube, respectively.

Methods must be public and static, with an int return type.

Method main is not involved in testing.

Requirements:
•	The Solution class must have public static sqr(int) method, which returns a square of a number (type int).
•	The Solution class must have public static cube(int) method, which returns a cube of a number (type int).

public class Solution {
    public static void main(String[] args) {
        int number = 3;
        System.out.printf("%d - %d - %d", number, sqr(number), cube(number));
    }

    //write your code here
}


2.Create a method named greeting, which accepts a string (String) and an integer (int), and displays the following phrase on the screen:

Hello. My name is <name>. I am <age>.
The method must be public and static, with a void return type.

Method main is not involved in testing.

Requirements:
•	Solution class must have a public static greeting(String, int) method, which does not return anything.
•	greeting(String, int) method must output text according to task conditions.

public class Solution {
    public static void main(String[] args) {
        String name = "Amigo";
        int age = 10;
        greeting(name, age);
    }
    //write your code here
}


3. Create a method named calc, which accepts an integer (int), a character (char) and one more integer (int), and depending on the character, 
returns the result of the corresponding operation on numbers:

'+' — sum of integers
'-' — integer difference (first minus second)
'*' — product of integers
'/' — integer division (divide the first by the second)
If the passed character does not match those listed above, then the method should return 0.

The calc method must be public and static, with a void return type.

Method main is not involved in testing.

Requirements:
•	Solution class must have a public static calc(int, char, int) method, which returns an int.
•	calc(int, char, int) method must return a result according to task conditions.


public class Solution {
    public static void main(String[] args) {
        System.out.println(calc(1, '+', 2));
        System.out.println(calc(5, '-', 3));
        System.out.println(calc(2, '*', 3));
        System.out.println(calc(20, '/', 5));
    }
    //write your code here
}
