<!DOCTYPE html>
<!-- saved from url=(0075)https://xray.cloud.getxray.app/view/background/issue-view-tasks?v=4.006.000 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="ap-local-base-url" content="https://xray.cloud.getxray.app">
  <meta name="host-base-url" content="">
  <meta name="hash" content="">
  <meta name="addon-key" content="com.xpandit.plugins.xray">
  <title>Xray</title>
  <link rel="stylesheet" href="./73c4714f3b49f72d32c8f41eeedb6e4b-addon.css" type="text/css">
  <script>
    try {
        window.localStorage;
    } catch (e)
    {
        console.log("localStorage blocked");
        Object.defineProperty(window, 'localStorage', { value: undefined });
    }
  </script>
  <!-- https://developer.atlassian.com/cloud/jira/platform/about-the-connect-javascript-api/#options -->
  <!--  - margin: false to not set top, right and left margins to 10px for dialogs -->
  <script type="text/javascript" src="./all.js.download" data-options="margin:false;"></script>
  <script type="text/javascript" src="./xray_vendor_dll.086243402d8aa668d430.js.download"></script>
<style>html,body,p,div,h1,h2,h3,h4,h5,h6,ul,ol,dl,img,pre,form,fieldset{margin:0;padding:0}img,fieldset{border:0}body,html{height:100%;width:100%}body{background-color:#fff;color:#172b4d;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:14px;font-style:normal;font-weight:400;line-height:1.42857143;-ms-overflow-style:-ms-autohiding-scrollbar;text-decoration-skip:ink}p,ul,ol,dl,h1,h2,h3,h4,h5,h6,blockquote,pre,form,table{margin:12px 0 0}a{color:#0052cc;text-decoration:none}a:hover{color:#0065ff;text-decoration:underline}a:active{color:#0747a6}a:focus{outline:2px solid #4C9AFF;outline-offset:2px}h1{font-size:2.07142857em;font-style:inherit;font-weight:600;letter-spacing:-.01em;line-height:1.10344828;margin-top:40px}h2{font-size:1.71428571em;font-style:inherit;font-weight:500;letter-spacing:-.01em;line-height:1.16666667;margin-top:28px}h3{font-size:1.42857143em;font-style:inherit;font-weight:500;letter-spacing:-.008em;line-height:1.2;margin-top:28px}h4{font-size:1.14285714em;font-style:inherit;font-weight:600;line-height:1.25;letter-spacing:-.006em;margin-top:24px}h5{font-size:1em;font-style:inherit;font-weight:600;line-height:1.14285714;letter-spacing:-.003em;margin-top:16px}h6{color:#5e6c84;font-size:.85714286em;font-weight:600;line-height:1.33333333;margin-top:20px;text-transform:uppercase}ul,ol,dl{padding-left:40px}[dir=rtl] ul,[dir=rtl] ol,[dir=rtl] dl{padding-left:0;padding-right:40px}dd,dd+dt,li+li{margin-top:4px}ul ul:not(:first-child),ol ul:not(:first-child),ul ol:not(:first-child),ol ol:not(:first-child){margin-top:4px}p:first-child,ul:first-child,ol:first-child,dl:first-child,h1:first-child,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child,blockquote:first-child,pre:first-child,form:first-child,table:first-child{margin-top:0}blockquote,q{color:inherit}blockquote{border:none;padding-left:40px}[dir=rtl] blockquote{padding-left:0;padding-right:40px}blockquote:before,q:before{content:"\201c"}blockquote:after,q:after{content:"\201d"}blockquote:before{float:left;margin-left:-1em;text-align:right;width:1em}[dir=rtl] blockquote:before{float:right;margin-right:-1em;text-align:left}blockquote>:last-child{display:inline-block}small{color:#5e6c84;font-size:.85714286em;font-weight:400;line-height:1.33333333;margin-top:16px}code,kbd{font-family:SFMono-Medium,SF Mono,Segoe UI Mono,Roboto Mono,Ubuntu Mono,Menlo,Courier,monospace}var,address,dfn,cite{font-style:italic}abbr{border-bottom:1px #ccc dotted;cursor:help}table{border-collapse:collapse;width:100%}thead,tbody,tfoot{border-bottom:2px solid #DFE1E6}td,th{border:none;padding:4px 8px;text-align:left}th{vertical-align:top}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}caption{font-size:1.42857143em;font-style:inherit;font-weight:500;letter-spacing:-.008em;line-height:1.2;margin-top:28px;margin-bottom:8px;text-align:left}template{display:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}@-moz-document url-prefix(){img{font-size:0}img:-moz-broken{font-size:inherit}}.assistive{border:0!important;clip:rect(1px,1px,1px,1px)!important;height:1px!important;overflow:hidden!important;padding:0!important;position:absolute!important;width:1px!important;white-space:nowrap!important}
</style></head>

<body class="aui-page-hybrid" style="overflow-y: hidden;">
  <section id="content" role="main" style="height: auto; width: 100vw; position: relative;">
    <div style="padding: 0px 1px;">
      <script src="./issue-view-tasks-bg.95e6f54ccb4306bea664.js.download"></script>

    </div>
  <div class="ac-resize-sensor" style="position: absolute; inset: 0px; overflow: scroll; z-index: -1; visibility: hidden;"><div class="ac-resize-sensor-expand" style="position: absolute; inset: 0px; overflow: scroll; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; width: 10px; height: 10px;"></div></div><div class="ac-resize-sensor-shrink" style="position: absolute; inset: 0px; overflow: scroll; z-index: -1; visibility: hidden;"><div style="position: absolute; left: 0px; top: 0px; width: 200%; height: 200%;"></div></div></div></section>
  <script src="./raven.min.js.download" crossorigin="anonymous"></script>
  <script type="text/javascript">
    Raven.config('https://b0781d33bb5a45e5aedea40756dbfda4@sentry.getxray.app/2',
      {
        environment: "production",
        release: "4.006.000"
      }).install();
  </script> 



</body></html>