driver = chrome
homePageUrl=https://www.freshtohome.com/
checkOutPageUrl = https://www.freshtohome.com/checkout/cart/
FishResults=Fish
PoultryResult=Poultry
MuttonResult=Goat
SteakResult=Steak
ReadyToCookResult=Signature Snacks
Searchresult=Search results for 'Chicken'
pincode = 678006
noresults=Your search returns no results
location1=Mangalore
location2=Gurgaon
pincode = 678006
whyUsResult=why-us
NewroomResult=news
SellWithUsLink=sellwithus
Refund=Refund Policy
Seller=Seller Information
Ingredients=Ingredients:

Fssainumber=FSSAI Lic. No. 11221999000168
Refundpolicy=Refund Policy
Sellers=Seller Information
facebookResult=facebook
twitterResult=twitter
instagramResult=instagram
youtubeResult=youtube
OutOfStock=Marinated Squid Chunks - 250g pack
OutOfStockResult=Out of stock

plusValue = 3
minusValue = 2

emptyCartMessage = You have no items in your shopping cart.
